-- =================================================================================
-- DOCUMENTACIÓN TÉCNICA: LÓGICA DEL REPORTE DE SUGERENCIAS DE COMPRA PROACTIVAS
-- =================================================================================
--
-- PROPÓSITO:
-- Este documento detalla al 100% el proceso de cálculo utilizado por la aplicación
-- Clic-Tools para generar el reporte de "Sugerencias de Compra Proactivas".
-- Está diseñado para que un desarrollador o una IA (como Gemini) pueda replicar
-- esta lógica en un sistema ERP externo.
--
-- OBJETIVO DEL REPORTE:
-- Identificar qué artículos se deben comprar para satisfacer la demanda de los
-- pedidos de venta activos, considerando el inventario actual y las órdenes
-- de compra que ya están en tránsito.

----------------------------------------------------------------------------------
-- PASO 1: CÁLCULO DE LA DEMANDA (CANTIDAD REQUERIDA)
----------------------------------------------------------------------------------
-- LÓGICA:
-- Se debe sumar la cantidad pedida de cada artículo único a través de todos los
-- pedidos de venta que se consideran "activos". En Clic-Tools, un pedido activo
-- es aquel cuyo estado NO es 'F' (Facturado) ni 'C' (Cancelado).
--
-- FUENTES DE DATOS (Tablas del ERP):
-- 1. Cabeceras de Pedidos de Venta (ej: `GAREND.PEDIDO`)
-- 2. Líneas de Pedidos de Venta (ej: `GAREND.PEDIDO_LINEA`)
--
-- CONSULTA SQL PARA CALCULAR LA DEMANDA:

WITH DemandaTotal AS (
    SELECT
        PL.ARTICULO,
        SUM(PL.CANTIDAD_PEDIDA) AS CantidadRequerida
    FROM
        GAREND.PEDIDO_LINEA AS PL
    INNER JOIN
        GAREND.PEDIDO AS P ON PL.PEDIDO = P.PEDIDO
    WHERE
        P.ESTADO NOT IN ('F', 'C') -- Filtra solo pedidos activos
    GROUP BY
        PL.ARTICULO
)
SELECT * FROM DemandaTotal;


----------------------------------------------------------------------------------
-- PASO 2: CÁLCULO DEL INVENTARIO DISPONIBLE (STOCK ACTUAL)
----------------------------------------------------------------------------------
-- LÓGICA:
-- Para cada artículo, se debe obtener la suma total de las existencias disponibles
-- en TODAS las bodegas del ERP.
--
-- FUENTE DE DATOS (Tabla del ERP):
-- 1. Existencias por Bodega (ej: `GAREND.EXISTENCIA_BODEGA`)
--
-- CONSULTA SQL PARA CALCULAR EL INVENTARIO:

WITH InventarioTotal AS (
    SELECT
        ARTICULO,
        SUM(CANT_DISPONIBLE) AS InventarioTotal
    FROM
        GAREND.EXISTENCIA_BODEGA
    GROUP BY
        ARTICULO
)
SELECT * FROM InventarioTotal;


----------------------------------------------------------------------------------
-- PASO 3: CÁLCULO DEL INVENTARIO EN TRÁNSITO
----------------------------------------------------------------------------------
-- LÓGICA:
-- Es crucial no sugerir comprar algo que ya está pedido. Para esto, se deben sumar
-- las cantidades de cada artículo que están en órdenes de compra (OC) "activas"
-- dirigidas a los proveedores. Una OC activa es aquella cuyo estado es 'A' (Abierta o Activa).
--
-- FUENTES DE DATOS (Tablas del ERP):
-- 1. Cabeceras de Órdenes de Compra (ej: `SOFTLAND.GAREND.ORDEN_COMPRA`)
-- 2. Líneas de Órdenes de Compra (ej: `SOFTLAND.GAREND.ORDEN_COMPRA_LINEA`)
--
-- CONSULTA SQL PARA CALCULAR EL INVENTARIO EN TRÁNSITO:

WITH InventarioEnTransito AS (
    SELECT
        OL.ARTICULO,
        SUM(OL.CANTIDAD_ORDENADA) AS CantidadEnTransito
    FROM
        SOFTLAND.GAREND.ORDEN_COMPRA_LINEA AS OL
    INNER JOIN
        SOFTLAND.GAREND.ORDEN_COMPRA AS OC ON OL.ORDEN_COMPRA = OC.ORDEN_COMPRA
    WHERE
        OC.ESTADO = 'A' -- Filtra solo órdenes de compra activas
    GROUP BY
        OL.ARTICULO
)
SELECT * FROM InventarioEnTransito;


----------------------------------------------------------------------------------
-- PASO 4: CONSOLIDACIÓN Y CÁLCULO FINAL DEL FALTANTE
----------------------------------------------------------------------------------
-- LÓGICA MATEMÁTICA:
-- Faltante = CantidadRequerida - InventarioTotal - CantidadEnTransito
-- El reporte final solo debe mostrar los artículos donde el "Faltante" es mayor a cero.
--
-- CONSULTA SQL FINAL CONSOLIDADA (Juntando todos los pasos):

WITH
  -- 1. Calcular la demanda total de cada artículo desde los pedidos de venta activos.
  Demanda AS (
    SELECT
      L.ARTICULO,
      SUM(L.CANTIDAD_PEDIDA) AS CantidadRequerida
    FROM GAREND.PEDIDO_LINEA AS L
    INNER JOIN GAREND.PEDIDO AS H ON L.PEDIDO = H.PEDIDO
    WHERE H.ESTADO NOT IN ('F', 'C') -- Filtra solo pedidos de venta activos.
    GROUP BY L.ARTICULO
  ),

  -- 2. Calcular el inventario total disponible para cada artículo.
  Inventario AS (
    SELECT
      ARTICULO,
      SUM(CANT_DISPONIBLE) AS InventarioTotal
    FROM GAREND.EXISTENCIA_BODEGA
    GROUP BY ARTICULO
  ),

  -- 3. Calcular el inventario en tránsito desde las órdenes de compra activas.
  Transito AS (
    SELECT
        OL.ARTICULO,
        SUM(OL.CANTIDAD_ORDENADA) AS CantidadEnTransito
    FROM SOFTLAND.GAREND.ORDEN_COMPRA_LINEA AS OL
    INNER JOIN SOFTLAND.GAREND.ORDEN_COMPRA AS OC ON OL.ORDEN_COMPRA = OC.ORDEN_COMPRA
    WHERE OC.ESTADO = 'A' -- Filtra solo órdenes de compra activas ('Abiertas').
    GROUP BY OL.ARTICULO
  )

-- 4. Unir todos los datos, calcular el faltante y mostrar los resultados.
SELECT
  D.ARTICULO,
  A.DESCRIPCION AS 'DESCRIPCION_ARTICULO',
  D.CantidadRequerida,
  ISNULL(I.InventarioTotal, 0) AS InventarioTotal,
  ISNULL(T.CantidadEnTransito, 0) AS CantidadEnTransito,
  -- El cálculo final del faltante:
  (D.CantidadRequerida - ISNULL(I.InventarioTotal, 0) - ISNULL(T.CantidadEnTransito, 0)) AS Faltante
FROM
  Demanda AS D
  LEFT JOIN Inventario AS I ON D.ARTICULO = I.ARTICULO
  LEFT JOIN Transito AS T ON D.ARTICULO = T.ARTICULO
  INNER JOIN GAREND.ARTICULO AS A ON D.ARTICULO = A.ARTICULO
WHERE
  -- La condición más importante: mostrar solo donde se necesita comprar.
  (D.CantidadRequerida - ISNULL(I.InventarioTotal, 0) - ISNULL(T.CantidadEnTransito, 0)) > 0
ORDER BY
  Faltante DESC; -- Ordena para mostrar los más urgentes primero.
