CLIENTE	NOMBRE	DIRECCION	TELEFONO1	CONTRIBUYENTE	MONEDA	LIMITE_CREDITO	CONDICION_PAGO	VENDEDOR	ACTIVO	E_MAIL	EMAIL_DOC_ELECTRONICO
00001	THE EYESPA SAN JOSE S.A	PASEO COLON 175 METROS OESTE DE LA JUNTA DE PROTECCION SOCIAL	99999999	3101766227	CRC	1000000.00000000	30	0011	S	asistente@eyespa.cr	anrocar04@gmail.com
00002	AGROSUPERIOR S.A	URUCA 200 mts norte y 75 este de bomba UNO entrando por la peregrina.	99999999	3101272187	CRC	5000000.00000000	60	0011	S	aalfaro@agrosuperior.com	proveedores@agrosuperior.com
00003	FIFCO:PRODUCTORA LA FLORIDA S.A	BARRIAL DE HEREDIA PLANTA PEPSI A003	99999999	3101306901	CRC	25000000.00000000	60	0011	S	henrri.solorsano@fifco.com	recepcionfacturaelectronica@fifco.com
00004	UNION COMERCIAL DE COSTA RICA UNICOMER S.A	EL COYOL DE ALAJUELA (MANTENIMIENTO)	99999999	3101074154	CRC	5000000.00000000	30	0011	S	cr_fe_compras@unicomer.com	cr_fe_mantenimiento@unicomer.com
00005	URBANIZACION LA PAZ SC SA	DESAMPARADOS SAN JOSE	99999999	3101231049	CRC	1.00000000	1	0011	S	proveeduria@grupocasaconde.com	facturasccj@grupocasaconde.com
00006	ECODESARROLLO PAPAGAYO LTDA	ENVIAR POR CURUBANDE	99999999	3102132790	CRC	500000.00000000	45	0011	S	fabian.vargas@ppgy.net	eco.facturas@ppgy.net
00007	FIFCO: PRODUCTORA LA FLORIDA  SA	PLANTA CRISTAL RIO SEGUNDO ALAJUELA	99999999	3101306901	CRC	30000000.00000000	60	0011	S	recepcionfacturaelectronica@fifco.com	recepcionfacturaelectronica@fifco.com
00008	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	RIO GRANDE  ATENAS	99999999	3102085278	CRC	10000000.00000000	90	0007	S	CAMCRCUE49@wal-mart.com	dtecr.prod@einvoicing.signature-cloud.com
00009	FIFCO: PRODUCTORA LA FLORIDA SA	PLANTA CRISTAL RIO SEGUNDO ALAJUELA	99999999	3101306901	CRC	35000000.00000000	60	0011	S	recepcionfacturaelectronica@fifco.com	recepcionfacturaelectronica@Fifco.com
00010	FIFCO: EMBOTELLADORA CENTROAMERICANA LTDA	BARREAL HEREDIA	99999999	3102121156	CRC	5000000.00000000	60	0011	S	recepcionfacturaelectronica@fifco.com	recepcionfacturaelectronica@fifco.com
00011	NUECES INDUSTRIALES SA	URUCA SAN JOSE	99999999	3101034159	CRC	5000000.00000000	30	0007	S	mrivera@nuecesindustriales.com	fe@nuecesindustriales.com
00012	YARA COSTA RICA SRL	LA URUCA OFICENTRO GALICIA 2 PISO	99999999	3102005500	CRC	5000000.00000000	30	0011	S	proveedorescr@yara.com	proveedorescr@yara.com
00013	CAJA ANDE	SAN JOSE	99999999	3007002820	CRC	5000000.00000000	30	0012	S	aportuguez@cajadeande.fi.cr	tramitefactura@cajadeande.fi.cr
00014	COMPAÑIA FARMACEUTICA SA	DEL 2º CIRCUITO JUDICIAL 250 O Y 150 SE,	99999999	3101002403	CRC	1000000.00000000	30	0011	S	recepcionfacturacofasa@cofasa.com	cf-servicios-fe@cofasa.com
00015	LAB. COMPAÑIA FARMACEUTICA S.A	GUADALUPE	99999999	3101021545	CRC	1000000.00000000	30	0011	S	hlewis@cofasa.com	lc-compras-fe@cofasa.com
00016	WACO LTDA	SAN JOSE AVE. PRIMERA ENTRE CALLES 9 Y 11 FRENTE A UNIVERSIDAD SAN MARCOS	99999999	3102019718	CRC	1000000.00000000	30	0014	S	cxp@casinoclubcolonial.com	facwaco@casinoclubcolonial.com
00017	PRECISION CONCEPTS COSTA RICA S.A	ZONA FRANCA SARET EDF C7  ALAJUELA	99999999	3101204729	CRC	5000000.00000000	60	0003	S	auxconta@pc-cr.com	aplocal-bala-smb@biomerics.com
00018	CONSTRUCTORA MECO S.A	SAN JOSE 50 este del hotel san jose palacio	99999999	3101035078	CRC	1.00000000	1	0011	S	proveeduria@construtorameco.com	facturameco@construtorameco.com
00019	OBERG COSTA RICA LTDA	BARREAL DE HEREDIA, ZONA FRANCA METROPLOLITANA,EDIFICIO B3	99999999	3102320974	CRC	3000000.00000000	30	0011	S	apocr@oberg.com	apocr@oberg.com
00020	ASOCIACION NACIONAL DE EDUCADORES Y EDUCADORAS	Heredia, Belén, San Antonio, 300 mts Norte de la iglesia.	88321804	3011045317	CRC	1000000.00000000	30	0011	S	aramirezaga@ande.cr	andecentroderecreobelen@ande.cr
00021	COOPERATIVA AGRICOLA INDUSTRIAL  VICTORIA RL	GRECIA, ALAJUELA SAN ISIDRO, EL MESON. DEL PARQUE DE GRECIA 3KM NORESTE CARRETERA A POAS	99999999	3004045031	CRC	5000000.00000000	30	0011	S	czamora@coopevictoria.com	facturadigitalbodega@coopevictoria.com
00022	CORPORACION PIPASA SRL	OFICINAS CENTRALES BELEN	99999999	3102012933	CRC	30000000.00000000	60	0003	S	CostaRica_Facturas@cargill.com	ElectronicaCR@cargill.com
00023	DETERGENTES Y JABONES (DEJA) S.A	ALAJUELA EN ANTIGUO PUNTO ROJO	99999999	3101002526	CRC	300000.00000000	30	0011	S	rgonzalez@savonecr.com	rgonzalez@savonecr.com
00024	LA YEMA DORADA SA	PAVAS, 6 KM OESTE DE LA EMBAJADA AMERICANA, 800 MTS NORTE DE LA LINEA DEL TREN	99999999	3101007950	CRC	3000000.00000000	30	0006	S	jvasquez@yemadorada.com	facturaelectronica@yemadorada.com
00025	CONTROLES DE CORRIENTE SA	ZONA FRANCA METRO, BARREAL DE HEREDIA, EDIFICIO 5AE	99999999	3101195042	CRC	1000000.00000000	30	0011	S	controles@controlesdecorriente.com	current@controlesdecorriente.com
00026	SERVICIOS HOSPIT LATINOAM. INTEGRADOS SA	GUADALUPE/ 2246-32-38	22463000	3101417130	CRC	35000000.00000000	60	0008	S	tramitadordefacturas@hospitallacatolica.com	cxpelectronica@hilc.cr
00027	CENTRO INTERNACIONAL DE INVERSIONES S.A. (EL ARREO)	LA RIBERA DE BELEN, DE LA FIRESTONE 1 KILOMETRO AL OESTE CONTIGUO A INTEL	22390655	3101008150	CRC	37000000.00000000	60	0008	S	gchaves@elarreo.com	angel.arroyo@grupociisa.com
00028	CONGELADOS DEL MONTE SA	BARREAL	99999999	3101280119	CRC	5000000.00000000	30	0002	S	HFernandez2@FreshDelmonte.com	CREfac@freshdelmonte.com
00029	CORPORACION PIPASA SRL	1KM OESTE TERMINALES STA MARIA	99999999	3102012933	CRC	3000000.00000000	60	0011	S	ElectronicaCR@cargill.com	ElectronicaCR@cargill.com
00030	ESCUELA SANTA MARGARITA SA	BELEN	99999999	3101151439	CRC	1000000.00000000	30	0011	S	contabilidad@saintmargaretschoolcr.com	contabilidad@saintmargaretschoolcr.com
00031	FUNDACION SERVIO FLORES ARROYO	ALAJUELA, BARRIO FATIMA.	99999999	3006161959	CRC	300000.00000000	30	0005	S	connier@fundacionsfa.org	facturaelectronica@fundacionsfa.org
00032	GRUPO POZUELO & PRO G P P S.A	DEL ASILO DE ANCIANOS 200M SUR, 600M OESTE 200M SUR CIUDAD COLON CALLE LAS CARRERAS	99999999	3101195436	CRC	8000000.00000000	45	0003	S	cuentasporpagar@prosnacks.com	compras@prosnacks.com
00033	HILOS A&E DE COSTA RICA SA	ZONA FRANCA METROPOLITANA BARREAL HEREDI	99999999	3101107803	CRC	300000.00000000	30	0005	S	ricardo.solis@amefird.co.cr	facturacionelectronica@elevatetextiles.com
00034	ASVEQUI S.A.	ALAJUELA, 200 oeste y 150 sur de TICAL	99999999	3101174446	CRC	5000000.00000000	30	0007	S	info@asvequi.com	fe@asvequi.com
00035	SCHNEIDER CENTROAMERICANA LTDA	OFICENTRO EL CEDRAL, CONTIGUO WAL MART ESCAZÚ	99999999	3102029195	CRC	2000000.00000000	45	0011	S	recepcionfacturacr@se.com	recepcionfacturacr@se.com
00036	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	CARNES Y EMBUTIDOS/CIRUELAS	99999999	3102085278	CRC	5000000.00000000	60	0007	S	CAMCRCUE49@wal-mart.com	dtecr.prod@einvoicing.signature-cloud.com
00037	INVERSIONES PERMANENTES IMPERSA S.A.	CONTIGUO HOTEL RADISSON, SAN JOSE	99999999	3101047223	CRC	1000000.00000000	30	0011	S	kduarte@larepublica.net	cuentasporpagar@larepublica.net
00038	GRIFFITH FOODS SA	LAGUNILLA HEREDIA 1.5 KM OEST JARDIN REC	99999999	3101015207	CRC	35000000.00000000	90	0003	S	crap@griffithfoods.com	cenamap@griffithfoods.com
00039	COUNTRY DAY SCHOOL LTD.	ENTRADA HACIENDA ESPINAL, SAN RAFAEL, ALAJUELA	99999999	3102009768	CRC	5000000.00000000	30	0012	S	giovanni_rodriguez@cds.ed.cr	facturacion_electronicacp@cds.ed.cr
00040	MARCOS ALFARO CHAVEZ	SAN CARLOS	99999999	207120741	CRC	1.00000000	1	0011	S	marcosch.facturas@gmail.com	marcosch.facturas@gmail.com
00041	SEGURIDAD Y PREVENCION MAU SA	ALAJUELA	99999999	3101320989	CRC	1000000.00000000	30	0011	S	mumana05@ice.co.cr	mumana05@ice.co.cr
00042	CAFE BRITT COSTA RICA SA	400 MTS. NORTE Y 500 MTS. OESTE DE AUTOMERCADO HEREDIA	99999999	3101153905	CRC	15000000.00000000	45	0008	S	salvarado@britt.com	facturascr@britt.com
00043	FESA FORMAS EFICIENTES S.A	URUCA CONTIGUO POLYMER	99999999	3101183093	CRC	500000000.00000000	120	0003	S	facturacion.envio.fesa@sicsoftsa.com	facturacion.envio.fesa@sicsoftsa.com
00044	PANASONIC CENTROAMERICANA S.A	BELEN	99999999	3101009981	CRC	500000.00000000	30	0011	S	madrigal.javier@cr.panasonic.com	madrigal.javier@cr.panasonic.com
00045	UPS SCS COSTA RICA LTDA	Sobre la Radial Alajuela Frente a Plaza Mango, edificio Aerocentro Cuarto piso.	24434383	3102281927	CRC	1000000.00000000	30	0014	S	ldp8rvq@ups.com	upsscscrfacerecibidos@ups.com
00046	RINCON GRANDE SA	PAVAS Rincon grande, del pantel del ICE 75 metros al norte	99999999	3101102756	CRC	1000000.00000000	30	0011	S	admin2@rincongrande.co.cr	admin2@rincongrande.co.cr
00047	LA CASA DE LA LIMPIEZA IMPECABLE SA	GUADALUPE, DEL COLEGIO DIVINO PASTOR 100 OESTE Y 75 NORTE	99999999	3101304624	CRC	1000000.00000000	45	0011	S	servicioalcliente@impecablecr.com	facturas@impecablecr.com
00048	NEWREST COSTA RICA S A	CoopSurg, entregar por recepción, al lado izquierdo, (tocar timbre)	99999999	3101680539	CRC	500000.00000000	30	0012	S	cr.conta@newrest.eu	cr.conta@newrest.eu
00049	COOPEMONTECILLOS R.L	ALAJUELA CONTIGUO AL PANTEL DEL MOPT EN MONTECILLOS	99999999	3004075581	CRC	15000000.00000000	45	0008	S	pablo.boza@montecillos.com	viviana.sanchez@montecillos.com
00050	TELEVISORA DE COSTA RICA SA	SABANA SAN JOSE	99999999	3101006829	CRC	4000000.00000000	30	0005	S	compras@teletica.com	factura@teletica.com
00051	ASOC  CRISTIANA DE COMUNICACIONES	PAVAS DE LA ESCUELA CARLOS SANABRIA 40 METROS AL OESTE	99999999	3002087097	CRC	1000000.00000000	30	0011	S	dblanco@enlace.org	murena@enlace.org
00052	ASOC. UNIVERSIDAD ADVENTISTA DE CENTROAMERICA	1KM AL NORTE DE LA CORTE ALAJUELA	99999999	3002507473	CRC	1500000.00000000	30	0007	S	wreyes@unadeca.net	facturaelectronica@unadeca.net
00053	DISTR. HERRERA Y GODINES SRL	SAN RAFAEL DE ALAJUELA,800 O PANASONIC	99999999	3102726971	CRC	2000000.00000000	30	0011	S	william.wilgab@gmail.com	WILGAB@ICE.CO.CR
00054	ZETA INTERNACIONAL    SA	BARREAL HEREDIA	99999999	3101131065	CRC	100000.00000000	30	0011	S	lespinoza@zetagas.co.cr	lespinoza@zetagas.co.cr
00055	HOTEL PASEO LAS DAMAS SA	SAN JOSE	99999999	3101358670	CRC	500000.00000000	30	0005	S	cxp@casinoclubcolonial.com	fachotel@paseolasdamas.com
00056	COOPESA RL	ALAJUELA CONTIGUO AEROPUERTO	99999999	3004045086	CRC	1000000.00000000	30	0012	S	mrodriguez@coopesa.com	comprobante@coopesa.com
00057	DISTRIBUIDORA DE ACCESORIOS PLASTICOS S.A (DAPLASA)	CINCO ESQUINAS TIBAS, DE REPUESTOS EL TREBOL 150 METROS OESTE	99999999	3101069740	CRC	3000000.00000000	30	0009	S	facturaelectronica@daplasa.com	info@daplasa.com
00058	DISTRIBUIDORA LA FLORIDA SOCIEDAD ANONIMA	DOS PINOS 400 OE CARRET.CRUCE DE MANOLOS	99999999	3101295868	CRC	5000000.00000000	60	0008	S	recepcionfacturaelectronica@fifco.com	recepcionfacturaelectronica@fifco.com
00059	SIGMA ALIMENTOS COSTA RICA SA	CARTAGO, TIERRA BLANCA  , CAMINO HACIA EL VOLCAN IRAZU.	99999999	3101039749	CRC	200000000.00000000	120	0008	S	jvillalobos@sigma-alimentos.co.cr	comprascrsigma@sigma-alimentos.com
00060	EMPAQUES BELEN S A	SAN RAFAEL ALAJUELA, 300 SUR REFORMA	99999999	3101135332	CRC	300000.00000000	30	0011	S	fereceptor@empaquesbelen.com	fereceptor@empaquesbelen.com
00061	PROVEEDORA BRENES SA	SAN JOSE	99999999	3101069071	CRC	300000.00000000	30	0011	S	ventas@cafeproveedora.co	compras@cafeproveedora.com
00062	CORP. ACADEMICA CULTURAL COSTARRICENSE	CARRILLOS ALAJUELA, MONTE DEL MAGO	99999999	3101159426	CRC	5000000.00000000	30	0011	S	info@iclc.ws	info@iclc.ws
00063	COOPELECHE RL	SAN JUAN DE SAN RAMON 100 NOROESTE DE LA PLAZA DE DEPORTES CARRETERA A ZARCERO	99999999	3004045368	CRC	5000000.00000000	30	0011	S	rflores@coopeleche.cr	fecoopeleche@gmail.com
00064	DISTRIBUIDORA DE HUEVOS LA ROSA SA	LA GARITA 900 SUR ESCUELA TAPIA BLANCA	99999999	3101213992	CRC	300000.00000000	30	0011	S	praderafacturaelectronica2018@gmail.com	praderafacturaelectronica2018@gmail.com
00065	INDUSTRIAS ORSA O S  SA	SAN JOSE COLIMA TIBAS	99999999	3101524807	CRC	5000000.00000000	30	0011	S	facturacion@industriasorsa.com	facturacion@industriaorsa.com
00066	DESARROLLOS HOTELEROS GUANACASTE SA	HOTEL WESTIN RESORT, PLAYA CONCHAL/  ENCOMIENDAS TEMPISQUE	99999999	3101123031	CRC	100000.00000000	60	0012	S	tesoreriapagos@fifco.coom	recepcionfacturaelectronica@fifco.com
00067	DESATUR CARIARI SA	CARIARI	99999999	3101224320	CRC	100000.00000000	30	0005	S	finanzas@cariari.co.cr	factura.electronica@cariari.co.cr
00068	CORP. DESARROLLO AGRICOLA DEL MONTE SA	SAN JOSE EDIFICIO DEL MONTE 200 ESTE DEL PERIODICO LA REPUBLICA BARRIO TURNON	99999999	3101010882	CRC	25000000.00000000	30	0002	S	kcubillo@FreshDelmonte.com	crefac@freshdelmonte.com
00069	CARLOS BRENES ARCE	PROVEEDURIA ASEMECO	99999999	401240244	CRC	5000000.00000000	30	0011	S	cbrenes@clinicabiblica.com	cbrenes@clinicabiblica.com
00070	COOP PRODUCTORES DE LECHE DOS PINOS RL	ALAJUELA	99999999	3004045002	CRC	100000000.00000000	60	0008	S	dgutierrezr@dospinos.com	facturaelectronicacxc@industriasgarend.com
00071	CASA PROVEEDORA PHILLIPS SA	ALAJUELA	99999999	3101064786	CRC	5000000.00000000	30	0012	S	s.ramirez@newrest.eu	cr.conta@newrest.eu
00072	PURDY AUTO S.A	SAN JOSE	99999999	3101113456	CRC	1000000.00000000	30	0014	S	bodega_suministros@purdymo.com	fecompras@purdymo.com
00073	SARA IMPLEMENTACIONES DE CR, S.A.	3 PISO EDIFICIO AMERICAN AIRLINES	99999999	3101494900	CRC	1000000.00000000	30	0011	S	gcastro@csye.com	facturasara@csye.com
00074	LIMPIEZAS EXCELENTES S.A	GUADALUPE	99999999	3101125282	CRC	5000000.00000000	30	0011	S	limpexsa@ice.co.cr	facturalimpex@gmail.com
00075	GRANJA AVICOLA LA PRADERA SA	LA GARITA  DE ESC. FERNANDO GUARDIA 900 SUR TAPIA BEIGE	99999999	3101194884	CRC	300000.00000000	30	0005	S	avicolapradera25@yahoo.com	praderafacturaelectronica2018@gmail.com
00076	PROLEX S.A.	ZONA FRANCA CARTAGO	99999999	3101079745	CRC	3000000.00000000	30	0006	S	msanabria@techspray.com	factura@itwcce.com
00077	DISTRIBUIDORA FLOREX DE CA  SA.	SAN RAMON	99999999	3101356793	CRC	300000.00000000	90	0014	S	compras1@florexcr.com	compras1@florexcr.com
00078	COOPESAIN RL	COSTADO SUR ESTADIO SAPRISSA, TIBAS	99999999	3004103760	CRC	1000000.00000000	30	0011	S	compras@coopesain.sa.cr	contabilidad@coopesain.sa.cr
00079	ASOC DE SERVICIOS MEDICOS COSTARRICENSES	SAN  JOSE- CLINICA BIBLICA ASEMECO	25221000	3002045363	CRC	50000000.00000000	30	0008	S	cbrenes@clinicabiblica.com	recepcionfe@clinicabiblica.com
00080	ASOCIACION MISIONEROS CLARETIANOS	HEREDIA MERCEDEZ NORTE DE LA IGLESIA 100 NORTE	99999999	3002361469	CRC	1000000.00000000	30	0011	S	contabilidad@claretiano.com	contabilidad@claretiano.com
00081	HOLOGIC  SURGICAL PRODUCTS DE CR SRL	ZONA FRANCA COYOL FRENTE RITEVE	99999999	3102348759	CRC	1000000.00000000	60	0003	S	luis.salas@hologic.com	CR-accounts.payable@hologic.com
00082	PANDUIT COSTA RICA LTDA	PISTA A GRECIA	99999999	3102159181	CRC	3000000.00000000	30	0012	S	CostaRicaAP@panduit.com	CostaRicaAP@panduit.com
00083	AGROINDUSTRIAL PROAVE S.A	CONTIGUO A INDUSTRIAS CARNICAS	99999999	3101274846	CRC	4000000.00000000	60	0008	S	cxpdocumentosinternos@dipcmi.co.cr	facturacr@somoscmi.com
00084	ELIMAR Y NAZLEA SA	ALAJUELA SAN RAMON 150M NORTESTE DE LA ESCUELA LABORATORIO CAMINO A CALLE VARELA.	99999999	3101391458	CRC	35000000.00000000	45	0009	S	facturaelectronica@salsasdelchef.com	facturaelectronica@salsasdelchef.com
00085	AVICULTORES UNIDOS AVUGA S A	LA GARITA ALAJUELA 250 OESTE DE LA ESCUELA LA GARITA	99999999	3101072057	CRC	1000000.00000000	30	0011	S	facturaelectronica@avugarita.com	facturaelectronica@avugarita.com
00086	COOPENSIONADOS R.L.	SAN JOSE	99999999	3004202543	CRC	300000.00000000	30	0011	S	recepcion@coopensionados.com	tesoreria@coopensionados.com
00087	FRICORISA	CIUDAD COLON, DE LA PLAZA VIA COLON 400 METROS OESTE CONTIGUO A CANTERA	99999999	3101186014	CRC	300000.00000000	30	0011	S	contabilidad@papicar.com	facturaelectronica@papicar.com
00088	INDUSTRIA CERAMICA COSTARRICENSE SA	URUCA 1KM OESTE DIR.GENERAL DE .AVIACION CIVIL	99999999	3101005808	CRC	3000000.00000000	30	0007	S	lilliana.tenorio@incesastd.com	facturasincesacr@corona.com.co
00089	PROCOMER	ESCAZÚ, PLAZA TEMPO CONTIGUO AL CIMA, 3E	99999999	3007196350	CRC	5000000.00000000	30	0011	S	mhernandez@procomer.com	sg@procomer.com
00090	ETIQUETAS IMPRESAS ETIPRES S.A	HEREDIA ,100 METROS OESTE Y 100 METROS SUR DE PEQUEÑO MUNDO AL FINAL DE LA ROTONDA.	99999999	3101070600	CRC	3000000.00000000	30	0007	S	contabilidad2@etipres.com	facturaelectronica@etipres.com
00091	PRODUCTOS SANITARIOS S A	LA RUSIA HEREDIA	99999999	3101246553	CRC	2000000.00000000	45	0003	S	a.contabilidad@saniprocr.com	fe.proveedores@saniprocr.com
00092	CORP. COMPAÑÍAS AGROINDUSTRIALES CCA, S.R.L	PESCADO Y MARISCOS/ALAJUELA	99999999	3102085278	CRC	2000000.00000000	90	0011	S	CAMCRCUE49@wal-mart.com	dtecr.prod@einvoicing.signature-cloud.com
00093	YENDRY CARDENAS BALLESTERO	entregar PROVEEDURIA ASEMECO	99999999	115530372	CRC	5000000.00000000	30	0011	S	yendry_gcb@hogmail.com	yendry_gcb@hogmail.com
00094	TRIMPOT ELECTRONICA LIMITADA	SAN ANTONIO BELEN 150 oeste del real cariari	99999999	3102038603	CRC	5000000.00000000	30	0012	S	cecilia.gonzalez@bourns.com	factura.electronicacr@bourns.com
00095	RESERVA CONCHAL SA	ENVIAR POR ENCOMIENDAS TEMPISQUE	99999999	3101124933	CRC	5000000.00000000	60	0012	S	tesoreriapagos@reservaconchal.com	facturacion@reservaconchal.com
00096	REPRESENTACIONES ROMA SA	QUINTA AVENIDA BARRIO ESCALANTE SAN JOSE	99999999	3101036367	CRC	300000.00000000	30	0011	S	mbrenes@reproma.com	FE@reproma.com
00097	ESCUELA AUTUMN MILLER	ALAJUELA DENTRO DE UNADECA de la corte 1.5 al norte	99999999	3002507577	CRC	300000.00000000	30	0011	S	ocruz@eam.cr	factura1@ica.ed.cr
00098	ZARATAN DEL ESTE SA	CTO EDUC. ARANDU, BELLO HORIZONTE ESCAZU	99999999	3101177031	CRC	1000000.00000000	30	0014	S	edwin.fernandez@arandu.co.cr	facturaelectronica@arandu.co.cr
00099	CORP. DE COMPAÑIAS AGROINDUSTRIAL CCA, S.R.L	200M OESTE DEL PLANTEL DE RECOPE, GARITA	99999999	3102085278	CRC	15000000.00000000	60	0007	S	CAMCRCUE49@wal-mart.com	dtecr.prod@einvoicing.signature-cloud.com
00100	EULEN DE COSTA RICA SA	ZAPOTE CONTIGUO AL  BCR	99999999	3101229409	CRC	25000000.00000000	45	0007	S	wcastro@eulen.com	fe.eulen@eulen.com
00101	ASOCIACION INSTITUTO CENTROAMERICANO ADVENTISTA	DENTRO DE UNADECA AJUELA	99999999	3002507577	CRC	300000.00000000	30	0007	S	ocruz@eam.cr	factura1@ica.ed.cr
00102	ENERSYS MVA CR SA	ALAJUELA DETRAS DEL HOTEL HAMPTON	99999999	3101343092	CRC	300000.00000000	30	0011	S	recepcionfacturaelectronica@enersycr.com	recepcionfacturaelectronica@enersycr.com
00103	ANVECO CR SA	SAN JOSE CLINICA BIBLICA	99999999	3101236656	CRC	300000.00000000	30	0008	S	kmerlog@ClinicaBiblica.com	recepcionfe@clinicabiblica.com
00104	RECOLECTORA ALAJUELENSE DE BASURA SA	ALAJUELA 200 OESTE MATADERO MONTECILLOS	99999999	3101129088	CRC	5000000.00000000	30	0011	S	crodriguez@tecnoambientecr.com	compras@tecnoambiente.com
00105	ASOC. SOLIDARISTA COLAB DHL EXPRESS & L	AURORA HEREDIA	99999999	3002045778	CRC	300000.00000000	30	0011	S	gina.carrion@asdhl.net	supervision@asdhl.net
00106	COMPAÑIA AMERICANA DE HELADOS S.A	URUCA	99999999	3101011086	CRC	90000000.00000000	90	0008	S	dtecr.prod@einvoicing.signature-cloud.com	fe@pops.co.cr
00107	SERVICIOS CONSULTORIA DE OCCIDENTE SA	SAN RAMON FLOREX	99999999	3101165549	CRC	5000000.00000000	90	0011	S	compras3@scosacr.com	compras3@scosacr.com
00108	PAVA DE GRECIA S A	GRECIA SANTA GERTRUDIS SUR ENTRADA AL CALLE GUAYABAL	99999999	3101177147	CRC	1.00000000	1	0011	S	apaniagua@pavacr.com	facturaelectronica@pavacr.com
00109	ILG SUPPLY CHAIN SERVICE S.A.	LA VALENCIA,  ENTRADA PROMADERAS 300 SUR	99999999	3101016825	CRC	3000000.00000000	30	0011	S	german.fernandez@ilglogistics.com	pagoproveedorSCS@ilglogistics.com
00110	TLS PRECISION S.A.	ALAJUELA TAMBOR QUEBRADAS, DEL TEMPLO CATOLICO 600 NORTE Y 250 OESTE	99999999	3101290510	CRC	1.00000000	1	0011	S	factura@tlsprecision.com	factura@tlsprecision.com
00111	TEGRA MEDICAL COSTA RICA S.A.	ZONA FRANCA GLOBAL AURORA HEREDIA	99999999	3101425102	CRC	3000000.00000000	60	0014	S	rsanchez@tegramedical.com	lbrown@tegramedical.com
00112	CENTRO DE DISTRIBUCION ILG LOGISTICS S.A	BODEGAS KIMBERLY DESAMPARADOS	99999999	3101275741	CRC	1000000.00000000	30	0011	S	german.fernandez@ilglogistics.com	cxpilgcr@ilglogistics.com
00113	ONCE MEDICOS SA	SAN JOSE CLINICA BIBLICA	99999999	3101344138	CRC	1.00000000	1	0011	S	mpalavicinini@clinicabiblica.com	melvin.salas@hotmail.com
00114	QUIMYCZA SA	OROTINA	99999999	3101128353	CRC	1000000.00000000	8	0005	S	quimycza.s.a@hotmail.com	quimycza.s.a@gmail.com
00115	REM SA	LA URUCA / CONTIGUO A REPRETEL	99999999	3101017395	CRC	500000.00000000	30	0011	S	cxp@remsacr.com	cxp@remsacr.com
00116	FORMULACIONES QUIMICAS  SA	PAVAS	26388283	3101042720	CRC	25000000.00000000	30	0003	S	mchaves@formuquisa.com	compras@formuquisa.com
00117	CONSEJEROS ECONOMICOS Y FINANCIEROS SA	SAN PEDRO BNCR 100 E 400 S CASA ESQ/ 3 P	99999999	3101036138	CRC	300000.00000000	30	0011	S	info@cefsa.cr	facturacion@cefsa.cr
00118	QUIMICA DELTA SA	SAN PEDRO POAS	99999999	3101223489	CRC	5000000.00000000	30	0007	S	facturas@quimicadeltacr.com	facturas@quimicadeltacr.com
00119	GLOBAL KEMICAL SA	COYOL DE ALAJUELA ZONA FRANCA BES LOCAL #12A	99999999	3101118925	CRC	25000000.00000000	60	0009	S	gkfactura@kemical.net	gkfactura@kemical.net
00120	ALINEAMIENTO AUTO CENTRO SA	PALMARES, DEL ESTADIO 150 ESTE	99999999	3101352988	CRC	300000.00000000	30	0011	S	facturas.autocentro@gmail.com	facturas.autocentro@gmail.com
00121	KAF INTERNACIONAL SA	700 ESTE ZOO AVE LA GARITA	99999999	3101127687	CRC	3000000.00000000	30	0005	S	kafintsa@ice.co.cr	kafintsa@ice.co.cr
00122	GAS NACIONAL ZETA SA	BARREAL DE HEREDIA	99999999	3101114502	CRC	1000000.00000000	30	0011	S	gsegura@zetagas.co.cr	facturaproveedores@zetagas.co.cr
00123	CENTRO DERMATOLOGIA AVANZADA S.A.	SAN JOSE, TORRE OMEGA PISO 8/ DRA JOSEPHINE HERNAN	99999999	3101536663	CRC	300000.00000000	30	0005	S	derma.avanzada@gmail.com	proveedores.cda@gmail.com
00124	EMPRESA SERVICIOS PUBLICOS DE HEREDIA SA	CED JUR 3-101-042028/	99999999	3101042028	CRC	3000000.00000000	45	0011	S	msibaja@esph-sa.com	facturas-gisa@esph-sa.com
00125	SITERE	SAN JOSE HOSPITAL CLINICA BIBLICA	99999999	3101338976	CRC	300000.00000000	30	0011	S	ycardenas@clinicabiblica.com	ycardenas@clinicabiblica.com
00126	CARNES CASTILLO CC SA	COSTA SUR PLAZA DEL CARMEN ALAJUELA	99999999	3101547065	CRC	300000.00000000	30	0014	S	c.pagar@carnescastillo.net	comprobanteelectronico@carnescastillo.net
00127	GOMEN SA	CARTAGO SAN NICOLAS OCHOMOGO DE LOS TANQUES DE RECOPE 150 ESTE SOBRE AVENIDA 61	99999999	3101153349	CRC	1200000.00000000	30	0011	S	mauricio.calderon@ladespensa.com	sylvia.chavarria@ladespensa.com
00128	TECNILIMPIEZA DE SAN CARLOS SA	CIUDAD QUESADA 100OE CRUCE CEDRAL (CONTADO)	99999999	3101345305	CRC	1.00000000	1	0011	S	limpieza@racsa.co.cr	illaflores289@gmail.com
00129	EXTRALUM SA	SANTA ROSA / LA VALENCIA HEREDIA	99999999	3101088031	CRC	1000000.00000000	30	0011	S	gestionproveeduria@extralum.co.cr	facturacionsuministrosheredia@extralum.co.cr
00130	EUROPERFILES SA	50 SUR 25 OESTE LICEO DEL SUR BARRIO CUB	99999999	3101094177	CRC	300000.00000000	30	0011	S	jleon@europerfiles.net	facturacion@europerfiles.net
00131	CORP. DE SUPERMERCADOS UNIDOS S.R.L	M X M SABANILLA  SAN JOSE	99999999	3102007223	CRC	5000000.00000000	90	0007	S	gsslacrfeo@wal-mart.com	walmart.cr@einvoicing.signature-cloud.com
00132	FUNDACION AYUDENOS PARA AYUDAR	SAN JOSE	99999999	3006109117	CRC	5000000.00000000	30	0011	S	ncorrales@museocr.org	facturaelectronica@museocr.org
00133	ALMACEN FISCAL TERMINALES  LIMON TELISA	LIMON, ENVIAR POR BUSES CARIBEÑOS	99999999	3101070932	CRC	300000.00000000	60	0011	S	kerrelyn.hanson@telisacr.com	recepciondefacturas@telisacr.com
00134	SONDEL SA	ALAJUELA CONTIGUO LLOBET POR MAYOR	99999999	3101095926	CRC	1000000.00000000	30	0014	S	compras@sondelsa.com	compras@sondelsa.com
00135	ADT SECURITY SERVICES S.A.	PAVAS 100 S DE EMBAJADA AMERICANA	99999999	3101297403	CRC	5000000.00000000	60	0011	S	jose.araya.soto@jci.com	CORP-CR-MBC-PTP@jci.com
00136	CORRUGADOS DEL ATLANTICO SA	POCORA GUAPILES, 800MT NORTE DE MATAS CR	99999999	3101112218	CRC	8000000.00000000	60	0014	S	gzamora@codela.co.cr	recepciondefacturas@codela.co.cr
00137	ASESORIA EN ALIMENTOS ALFA SA	WATERLAND 300 N 100 E 100 S FRENTE BIC	99999999	3101163152	CRC	750000.00000000	30	0007	S	kespinoza@grupoaseal.com	facturacioncr@grupoaseal.com
00138	MUNICIPALIDAD DE HEREDIA	HEREDIA	99999999	3014042092	CRC	500000.00000000	30	0011	S	facturaelectronica@heredia.go.cr	facturaelectronica@heredia.go.cr
00139	CRISTALIZADO Y RESTAURACION DEL MARMOL SA	BARREAL DE HEREDIA	25894545	3101217216	CRC	300000.00000000	30	0005	S	bodega@crmcostarica.com	bodega@crmcostarica.com
00140	DISTRIBUIDORA COMERCIAL TRES ASES SA	TIBAS COSTADO ESTE DEL ESTADIO RICARDO SAPRISSA ANTES DE LAS BODEGAS DE LIBRERIA LEHMAN	99999999	3101074849	CRC	3000000.00000000	30	0007	S	comprasfe@3ases.com	comprasfe@3ases.com
00141	HELADOS SENSACION LTDA	GRECIA POR COOPEVICTORIA	99999999	3102368681	CRC	6000000.00000000	30	0006	S	contabilidad@sensacioncr.com	contabilidad@sensacioncr.com
00142	C.V.H COMERCIAL PASEO DE LAS FLORES HEREDIA II	PASEO LAS FLORES HEREDIA II	99999999	3109382662	CRC	300000.00000000	30	0011	S	operaciones@paseolasflores.com	facturaelectronica@paseodelasflores.com
00143	MAQUINARIA Y TRACTORES LIMITADA	SANTANA	99999999	3102004255	CRC	300000.00000000	30	0011	S	proveeduria@matra.co.cr	facturaproveeduria@matra.co.cr
00144	CORRUGADOS DEL GUARCO SA	PARQUE INDUSTRIAL ZETA EL GUARCO	99999999	3101048254	CRC	3000000.00000000	60	0014	S	carmen.sotela@guarcocr.com	recepciondefacturas@guarcocr.com
00145	CORRUGADOS BELEN SA	COSTADO SUR FIRESTONE, LA RIVERA BELEN	99999999	3101050398	CRC	5000000.00000000	60	0014	S	gquiros@corbel.co.cr	recepciondefacturas@corbel.co.cr
00146	ALIMENTOS HEINZ DE COSTA RICA S.A.	2 KILOMETROS OESTE Y 100 NORTE DE LA EMBAJADA AMERICANA	99999999	3101279036	CRC	25000000.00000000	75	0006	S	leonel.paisano@kraftheinz.com	factelectronicaKH@kraftheinz.com
00147	J.A.C.A	CEMENTERIO ALAJUELA	24416824	3007045756	CRC	1000000.00000000	30	0011	S	asistentejaca@cementeriosdealajuela.com	asistentejaca@cementeriosdealajuela.com
00148	EL COLONO AGROPECUARIO SA	150 MTS SUR ESTACIÓN MUELLE DE SAN CARLO	99999999	3101268981	CRC	2000000.00000000	30	0011	S	yjimenez@grupocolono.com	feagropecuario@grupocolono.com
00149	IPAK FPG SA	CIRUELAS ALAJUELA / 1 KM OESTE CARNICAS	99999999	3101224639	CRC	2000000.00000000	30	0011	S	julate@ipakcr.com	facturaprove@ipakcr.net
00150	UNIVERSIDAD HISPANOAMERICANA S.A.	SAN JOSE,TIBAS 600M SUR Y 200M OESTE DEL PAQUEO DEL ICE	99999999	3101389392	CRC	5000000.00000000	30	0011	S	melvin.chaves@uh.ac.cr	compras@uh.ac.cr
00151	ASOCIACION NACIONAL DE EDUCADORES Y EDUCADORAS	300 M NORTE DE LA MUNICIPALIDAD, EDIFICIO AZUL CON BLANCO, ESCUELA SINDICAL ANDE	22392919	3011045317	CRC	5000000.00000000	30	0011	S	aramirezaga@ande.cr	facturaelectronocaega@ande.cr
00152	ECOTECNOLOGIAS QUIMICAS S.A	PAVAS UNIMARKET-ECOMARKET	99999999	3101749620	CRC	5000000.00000000	30	0011	S	adminx01@cordisma.com	factura@cordisma.com
00153	ASOC DE SERVICIOS MEDICOS PARA EL BIEN SOCIAL	CARTAGO	99999999	3002116886	CRC	800000.00000000	45	0011	S	facturacioncompras@asembis.org	facturacioncompras@asembis.org
00154	VMV COSMETIC GROUP DE COSTA RICA S.A	SAN PEDRO / CENTRO TECNICO	99999999	3101377945	CRC	300000.00000000	30	0005	S	l.alvarado@cr.vmvcg.com	proveedores_facturaelectronica@cr.vmvcg.com
00155	SUSAN GOMEZ SIBAJA	ALAJUELA 200 SUR AGONIA CLINICA SONRISA TOTAL	99999999	109740520	CRC	5000000.00000000	30	0011	S	susangosi77@gmail.com	susangosi77@gmail.com
00156	ARPINSA SA	PARQUE INDUSTRIAL ZETA LOCAL #66 CARTAGO	99999999	3101047095	CRC	1000000.00000000	60	0014	S	rosa.mendez@arpinsa.net	recepciondefacturas@arpinsa.net
00157	STERICLEAN DE CENTROAMERICA SA	400 OEST 400 SUR DE COOPEMONTECILLOS	99999999	3101532822	CRC	100000.00000000	30	0005	S	asistente@stericlean.co.cr	proveedores@stericlean.co.cr
00158	CORP. COMPAÑIAS AGROINDUSTRIALES CCA S.R.L.	PLANTA CORIS CARTAGO, FRENTE A KIMBERLY CLARK	99999999	3102085278	CRC	5000000.00000000	60	0007	S	CAMCRCUE49@walmart.onmicrosoft.com	dtecr.prod@einvoicing.signature-cloud.com
00159	PRINCESA MARINA SA	SABANA DE CANAL 7 / 150 SUR	99999999	3101106958	CRC	0.00000000	30	0011	S	INFO@PRINCESAMARINA.COM	INFO@PRINCESAMARINA.COM
00160	FLORIDA BEBIDAS SA	LLORENTE DE HEREDIA 250M DE LA BOMBA DELTA EDIF CORPORATIVO FIFCO	99999999	3101273496	CRC	5000000.00000000	60	0011	S	recepcionfacturaelectronica@fifco.com	recepcionfacturaelectronica@fifco.com
00161	ADRIANA BARRANTES ALVAREZ	SAN JOAQUIN FLORES CONDOMINIO ANDERES	99999999	205140402	CRC	5000000.00000000	30	0011	S	adriana.barrantes@fifco.com	adriana.barrantes@fifco.com
00162	ANDYMAR SOCIEDAD ANONIMA	CARRILLOS DE POÁS, ALAJUELA 400 mts de la iglesia catolica	99999999	3101662392	CRC	1.00000000	1	0005	S	recepcionfactura@andymarcr.com	recepcionfactura@andymarcr.com
00163	ALMACEN  AVILA SA	ALAJUELA	99999999	3101763654	CRC	300000.00000000	30	0014	S	ventas@almacenavila.com	compras@almacenavila.com
00164	CARNES CASTILLO CC SA	COSTA SUR PLAZA DEL CARMEN ALAJUELA	99999999	3101547065	CRC	300000.00000000	30	0014	S	c.pagar@carnescastillo.net	comprobanteelectronico@carnescastillo.net
00165	AERIS HOLDING COSTA RICA SA	ALAJUELA, AEROPUERTO. FRENTE A ESTACION DE BOMBEROS.	99999999	3101256530	CRC	5000000.00000000	95	0011	S	alopez@aeris.cr	alopez@aeris.cr
00166	PROREPUESTOS PHI SA	50 ESTE BUSES EMPR. UNIDOS LOS ANGELES	99999999	3101276410	CRC	600000.00000000	30	0011	S	rrubi@kr.co.cr	facturas@kr.co.cr
00167	MUNDO MARINO SA	PRINCESA MARINA CURRIDABAT	99999999	3101190871	CRC	5000000.00000000	30	0011	S	princesamarina@hotmail.com	princesamarina@hotmail.com
00168	FABRICA DE HARINAS DE CENTROAMERICA S.A.	ENCOMIENDAS MI BUS	22098600	3101040862	CRC	600000.00000000	60	0008	S	facturacionelectronicacr@molinosmodernos.com	facturacr@somoscmi.com
00169	UNION CENTROAMERICANA DEL SUR S.A.	URB.MONTENEGRO DETRAS EST.MORERA SOTO	99999999	3002056552	CRC	300000.00000000	30	0011	S	tesoreria-ucas@hotmail.com	tesoreria-ucas@hotmail.com
00170	INDUSTRIAS CHA-RO ANG, SA	SAN RAFAEL DE POAS	24486152	3101470098	CRC	300000.00000000	30	0006	S	contabilidad@heladoscharo.com	facturaelectronica@heladoscharo.com
00171	BODEGA REPUESTOS GIGANTE SA	TURRUCARES 700 NORTE DEL BCR	99999999	3101156677	CRC	6000000.00000000	30	0011	S	maryelith@repuestosgigante.com	marielith@repuestosgigante.com
00172	ALIMENTOS TURRIALBA SA	CIUDAD COLON	99999999	3101168458	CRC	12000000.00000000	30	0003	S	proveeduria@pmtcr.com	facturacionelectronica@pmtcr.com
00173	TRES M COSTA RICA SA	LA VALENCIA HEREDIA	99999999	3101014346	CRC	2000000.00000000	30	0011	S	yalpizarmadrigal.cw@mmm.com	armonia.facturaelectronica@edi.co.cr
00174	CECROPIA PITTIERI SA	BAJOS DEL JORCO 600 este iglesia Catolica Palmichal acosta	99999999	3101667440	CRC	5000000.00000000	30	0011	S	naturetec.facturacion@gmail.com	naturetec.facturacion@gmail.com
00175	MALICK S A	FONT LA URUCA 300 NORTE	99999999	3101041591	CRC	2000000.00000000	30	0011	S	malick@malicksa.co.cr	compras@malicksa.com
00176	URUCOSTA DE AMERICA, S.A	PAVAS DEL CENTRO COMERCIAL PLAZA MAYOR 450 MTS OESTE SOBRE EL BULEVAR AV 27, FRENTE A AUTOS ACCION	22200121	3101368587	CRC	1000000.00000000	60	0011	S	cxp@remsoluciones.com	fe@remsoluciones.com
00177	CEFA CENTRAL FARMACEUTICA SA	DESAMPARADOS CEDI	99999999	3101095144	CRC	2000000.00000000	45	0007	S	gsolano@cuestamoras.com	factelectsalud@grupodokka.com
00178	ELIETH LORENA DE LA TRINIDAD CUBERO ARROYO	SANTA EULALIA DE ATENAS SALON COMUNAL	99999999	501850193	CRC	1000000.00000000	30	0011	N	facturacion@avicolazumbado.com	facturacion@avicolazumbado.com
00179	ALIMENTOS KAMUK INTERNACIONAL COSTA RICA SA	PARAISO DE CARTAGO FRENTE JARDINES LANKASTER	99999999	3101031116	CRC	10000000.00000000	30	0006	S	FE@kamukcr.com	FE@kamukcr.com
00180	CONSERVAS DEL VALLE SA	BARRIO LOYOLA 300 OEST COLEGIO SERÁFICO CARTAGO	99999999	3101040089	CRC	300000.00000000	30	0011	S	hcamcacho@conservasdelvalle.com	facturaelectronica@conservasdelvalle.com
00181	GUTIS LTDA	PAVAS, 300MT OESTE DE OFICINAS PIZZA HUT	99999999	3102526627	CRC	2000000.00000000	30	0011	S	m.jimenez@gutis.com	recepcion_facturas@gutis.com
00182	SERV. COMERCIALES ESPECIALIZADOS JMF, SA	ENVIAR POR TRANSRODEN  (PEREZ ZELEDON)	99999999	3101293282	CRC	1250000.00000000	30	0005	S	compras@servicejmf.com	compras@servicejmf.com
00183	CRYOVAC SEALED AIR CR	100 OE PLAZA DEPORTES BARREAL DE HEREDIA	99999999	3102590168	CRC	5000000.00000000	60	0011	S	vendor.invoices.cr@sealedair.com	recibe.invoices@sealedair.com
00184	HACIENDA OJO DE AGUA, S.A.	RTV COYOL 600 SUR Y 400 ESTE CONDOMINIO LOGISTICO RC	99999999	3101004341	CRC	2000000.00000000	30	0011	S	servicioaproveedor@grupopelon.com	servicioaproveedor@grupopelon.com
00185	ASOC. CAMARA DE PROD.DE CAÑA DEL PACIFICO	DETALLE: GRECIA                                                                                              	99999999	3002045365	CRC	2000000.00000000	30	0006	S	fcastro@camaradeproductores.com	comprascpcp@camaradeproductores.com
00186	CONSEJO NACIONAL DE PRODUCCION DIVISION FANAL	ALAJUELA GRECIA, RINCON SALAS	99999999	4000042146	CRC	300000.00000000	30	0011	S	factura@fanal.co.cr	factura@fanal.co.cr
00187	WENDY ARGUEDAS HERNANDEZ	ARREO BODEGA CON ROLANDO HIDALGO	99999999	112500634	CRC	200000.00000000	30	0011	S	wendyarguedas1708@hotmail.com	wendyarguedas1708@hotmail.com
00188	ALCAMES LABORATORIOS QUIMICOS DE CA SA	SAN SEBASTIAN BCR 200 ESTE	99999999	3101012190	CRC	5000000.00000000	30	0011	S	facturas@alcames.com	facturas@alcames.com
00189	DIST. DE CARNES ARIAS SA	POR EL ESTADIO ALAJUELA	99999999	3101378475	CRC	5500000.00000000	30	0014	S	administrativo@carnesarias.com	facturacion@carnesarias.com
00190	EXPERT COMERCIAL, S.A.	100 MTR OESTE DE LA ESQUINA CEMENTERIO GENERAL ALAJUELA	99999999	3101305672	CRC	1.00000000	1	0011	S	maureen.corella@expert.cr	maureen.corella@expert.cr
00191	SENSIENT COSTA RICA SRL	ZONA FRANCA COYOL ALAJUELA	99999999	3102497406	CRC	300000.00000000	30	0011	S	erika.madrigal@sensient.com	CXPCR@sensient.com
00192	TROPICAL PARADISE FRUITS CO, S.A.	MUELLE S.CARLOS PLANTA JUGO	99999999	3101389918	CRC	3000000.00000000	30	0011	S	facturacion@tropicalparadisefruits.com	facturacion@tropicalparadisefruits.com
00193	MALUQUER DE CENTROAMERICA S.A.	HEREDIA, PARQUE INDUSTRIAL ZETA	99999999	3101079997	CRC	3000000.00000000	30	0003	S	financiera@maluquercr.com	compras@maluquercr.com
00194	BAYER S.A.	OFICENTRO PLAZA TEMPO, ESCAZU (COSTA RICA)	99999999	3101036070	CRC	300000.00000000	30	0011	S	recepcion.facturas.cr@bayer.com	recepcion.facturas.cr@bayer.com
00195	BALTIMORE SPICE CENTRAL AMERICA, S.A	PAVAS, 100 O,200 N DEL LICEO DE PAVAS	99999999	3101016535	CRC	5000000.00000000	60	0007	S	maicol.moreira@kerry.com	crcuentas.porpagar@kerry.com
00196	PAN-AMERICAN SCHOOL S.A.	SAN ANTONIO BELEN / FRENTE RODEO	99999999	3101128631	CRC	3000000.00000000	30	0014	S	pascheques@panam.ed.cr	facturas@panam.ed.cr
00197	DISTRIBUIDORA RETANA Y SALMERON S.A	RIO SEGUNDO ALAJUELA	99999999	3101276663	CRC	3000000.00000000	30	0011	S	fcompras@gruporys.com	fcompras@gruporys.com
00198	CEMACO INTERNACIONAL S.A.	BODEGA URUCA	99999999	3101070993	CRC	10000000.00000000	30	0011	S	rchinchilla@cemaco.co.cr	tramite.factura@cemaco.co.cr
00199	CORPORACION DESINID S.A.	SARET ALAJUELA	99999999	3101159487	CRC	10000000.00000000	30	0006	S	comprasdesinid@corpdesinid.com	facturas@corpdesinid.com
00200	QUIMICAS MUNDIALES, S.A.	LAGUNILLA HEREDIA 600 SUR Y 75 OESTE JARDINES DEL RECUERDO	22903434	3101020272	CRC	300000.00000000	30	0009	S	proveeduria@quimusa.com	factura.electronica@quimusa.com
00201	DURMAN ESQUIVEL S.A.	COYOL ALAJUELA	99999999	3101006779	CRC	1000000.00000000	45	0014	S	rmsoto@aliaxis-la.com	facturascr@aliaxis-la.com
00202	SERVICIO DE MAQUILA LARISA SML, SA	OCHOMOGO INDUGEL FRENTE AL PLANTEL DE RECOPE	99999999	3101203551	CRC	5000000.00000000	30	0011	S	contabilidad@smlarisa.com	contabilidad@smlarisa.com
00203	COOPELESCA R.L.	CIUDAD QUESADA SAN CARLOS COSTADO ESTE DE LA ESCUELA JUAN CHAVES ROJAS	99999999	3004045117	CRC	300000.00000000	30	0011	S	jecordero@coopelesca.co.cr	fecoopelesca@coopelesca.co.cr
00204	DAVID SEQUEIRA CALDERON	TIBAS	99999999	110640228	CRC	5000000.00000000	30	0011	S	davidseg@hotmail.com	davidseg@hotmail.com
00205	ZONA FRANCA DEL ESTE ZFE S.A.	CALLE BLANCOS, PLAZA SAN GABRIEL	99999999	3101375108	CRC	300000.00000000	45	0011	S	arelis.murillo@parqueempresarialdeleste.com	pagosZFE@grupomontecristo.com
00206	INSTITUTO JIMENEZ S.A	AV CENTRAL CALLE 1. EDF LUX 2 PISO	99999999	3101090080	CRC	300000.00000000	30	0011	S	ljimenezr@utc.ac.cr	facturaelectronica@utc.ac.cr
00207	ALPEMUSA SA	500 MT OSTE DE MULTIPLAZA ESCAZU	99999999	3101289929	CRC	800000.00000000	30	0011	S	maguilar@pequenomundo.com	fe@pequenomundo.com
00208	FRUTAS DEL MUNDO SA	BARREAL HEREDIA DENTRO DE CENADA , GALPON  No 1	99999999	3101141897	CRC	3000000.00000000	30	0011	S	fe@interfrutd.com	fe@interfrutd.com
00209	DISTRIBUIDORA CAFE MONTAÑA S.A.	1 kilometro noroeste  DE LOS TRIBUNALES ALAJUELA	99999999	3101257821	CRC	300000.00000000	30	0011	S	recepcion@dcm.cr	facturadigitaldcm@dcm.cr
00210	MATADERO DEL VALLE, S.A.	OJO DE AGUA ALAJUELA	99999999	3101095380	CRC	8000000.00000000	30	0007	S	proveeduriavalle@pirroagz.com	fevalle@pirroagz.com
00211	GRUPO EV SA	GUACHIPELIN ESCAZU	99999999	3101689206	CRC	5000000.00000000	30	0011	S	facturasgrupoev@gmail.com	facturasgrupoev@gmail.com
00212	INDUSTRIA LOS PATITOS SA	HEREDIA DE LA CERVECRIA 500 ESTE SOBRE CALLE PRINCIPALBODEGAS SANTIAGO 525 CONT GONHER	99999999	3101011946	CRC	6000000.00000000	45	0009	S	msegura@lospatitos.com	receptorfacturaelectronica@lospatitos.com
00213	RODOLFO MOLINA RODRIGUEZ	GRECIA	99999999	107080125	CRC	1.00000000	1	0011	S	inversionesmolrod@hotmail.com	inversionesmolrod@hotmail.com
00214	CONDUCEN S.R.L	AUTOPISTA GENERAL CAÑAS	99999999	3102011928	CRC	8500000.00000000	45	0007	S	Larissa.alvarez@generalcable.co.cr	compras.cr@prysmian.com
00215	RICARDO MURILLO BARQUERO	Alajuela pueblo nuevo Colegio San Gerardo	99999999	206960209	CRC	5000000.00000000	30	0011	S	ricmurbar0292@gmail.com	ricmurbar0292@gmail.com
00216	EXPORTADORA PMT SA	Del peaje de piedades de santana 1 k oeste mano derecha detras del lubricentro juan	99999999	3101074903	CRC	5000000.00000000	30	0011	S	contabilidad@pmtcr.com	contabilidad@pmtcr.com
00217	ASOC. INST CULTURAL GERMANO COSTARRICENS	COLEGIO HUMBOLD PAVAS	99999999	3002045764	CRC	3000000.00000000	30	0011	S	crojas@humboldt.ed.cr	factura@colegiohumboldt.cr
00218	LABORATORIOS ARBO DE GRECIA Y ASOCIADOS S.A.	600 ESTE ESCUELA CARBONAL GRECIA	99999999	3101503477	CRC	1.00000000	1	0011	S	fe@managercr.com	fe@managercr.com
00219	ECOLAB SRL	ZONA FRANCA BEST COYOL	99999999	3102117583	CRC	3000000.00000000	30	0012	S	Yessica.pineda@ecolab.com	cuentasporpagar@ecolab.com
00220	TORREFACTORA  COBRUCITO S.A	DETRAS  DE TERRAMALL  TRES RIOS 200 NORTE DEL ABASTECEDOR SAN DIEGO	99999999	3101138980	CRC	1000000.00000000	30	0006	S	andreac@valley.co.cr	andreac@valley.co.cr
00221	COMERCIAL ARGRI DEL OESTE SA	400 METROS SUR DE LA ROTONDA PASO ANCHO	99999999	3101138882	CRC	3000000.00000000	30	0011	S	proveeduria@carnesargri.com	proveeduria@carnesargri.com
00222	SUR QUIMICA SA	URUCA, CALLE 38, CONTIGUO AL CEMENTERIO.	22113701	3101022435	CRC	50000000.00000000	30	0008	S	avalerina@gruposur.com	recepcionfesq@gruposur.com
00223	GRUPO BATA CENTROAMERICANA S.A	PALMARES DETRAS DEL MERCADO CENTRAL	99999999	3101177759	CRC	3000000.00000000	30	0011	S	mvasquez@grupobata.com	factura.electronica@grupobata.com
00224	CORPORACION MEGA SUPER S.A.	EL GUARCO, CARTAGO	99999999	3101052164	CRC	50000000.00000000	60	0006	S	facturaelectronica@megasuper.com	felectronicagastos@megasuper.com
00225	AMERICAN BRANDS S.A	HATILLO  GRUPO CONSTENLA	99999999	3101192340	CRC	3000000.00000000	30	0011	S	recepcionfe@americanbrandssa.com	recepcionfe@americanbrandssa.com
00226	SUMINISTROS DE LIMPIEZA FAM DE CENTROAMERICA	HATILLO 6 DEL SEMAFORO 50 OESTE  50 NORTE CASA ESQUINERA 2 PISOS	99999999	3101770195	CRC	1.00000000	1	0011	S	carroyo27@gmail.com	carroyo27@gmail.com
00227	COMIDAS CENTROAMERICANAS SA	PAVAS DE LA JACKS 350 SE 200 E / 200 S	99999999	3101016470	CRC	3000000.00000000	30	0011	S	kimberlybermudez@pizzahutcr.com	recepcionfacturas@pizzahutcr.com
00228	SONRISA TOTAL SA	ALAJUELA 200 SUR IGLESIA AGONIA frente hamburguesas Talleres	99999999	3101500891	CRC	5000000.00000000	30	0011	S	dtecr.prod@einvoicing.signature-cloud.com	dtecr.prod@einvoicing.signature-cloud.com
00229	MEXICHEM COSTA RICA SA	FRENTE A TRIMPOT BELEN	99999999	3101338564	CRC	65000000.00000000	75	0008	S	isaac.murillo@mexichem.com	recepcionFECostaRica@mexichem.com
00230	LA CASA DEL POLLO PAPI ALAJUELA S.A.	100OESTE 50NORTE TRIB DE JUSTICIA, ALAJU	99999999	3101121261	CRC	3000000.00000000	30	0011	S	mesolce@yahoo.es	mesolce@yahoo.es
00231	MATADERO EL CAIRO S.A.	BELÉN, FRENTE A CASA ESPAÑA	99999999	3101246674	CRC	300000.00000000	30	0011	S	mataderodelcairo@gmail.com	mataderodelcairo@gmail.com
00232	ALIMER  S.A	NARANJO SAN GERONIMO CONTIGUO COLEGIO	99999999	3101083198	CRC	300000.00000000	30	0011	S	cuentasporpagar@alimer.com	cuentasporpagar@alimer.com
00233	NATURALEZA TURISMO & TRANSPORTE SA	SAN SEBASTIAN CONTIGUO  TALLER GARRO Y  ALVAREZ	99999999	3101132996	CRC	600000.00000000	30	0011	S	afuentes@eurohogar.co.cr	proveedores@eurohogar.co.cr
00234	ROBERTO ALVARADO	DIPO	99999999	107670221	CRC	5000000.00000000	30	0011	S	ROALAS@gmail.com	ROALAS@gmail.com
00235	DISTRIBUIDORA MUNDIAL INDUSTRIAL S.A.	100 METROS ANTES DE ROMANA CARTAGO	99999999	3101166017	CRC	5000000.00000000	30	0011	S	dmiservicialcliente@ice.co.cr	dmiservicialcliente@ice.co.cr
00236	BAXTER AMERICAS SERVICES SRL	ZONA FRANCA AMERICA, EDIFICIO F33	99999999	3102367670	CRC	2000000.00000000	30	0012	S	cr_vendor_inv@baxter.com	cr_vendor_inv@baxter.com
00237	EMPRESA DE INVERSIONES ROSAVAL SRL	300NORTE LICEO LEON CORTES,GRECIA	99999999	3102385839	CRC	1000000.00000000	30	0014	S	jhidalgo@roobycr.com	contabilidad@roobycr.com
00238	EL GRANERO ARAYA MAROTO S.A.	MONTECILLOS DE ALAJUELA	99999999	3101436502	CRC	1000000.00000000	30	0011	S	info@vetelgranero.com	info@vetelgranero.com
00239	BUSINESS MODEL INNOVATION CONSULTING S.A	AVENIDA ESCAZU, EDIFICIO 202, PISO 3 LOCAL 303	99999999	3101573734	CRC	200000.00000000	30	0011	S	juan.porras@sandler.com	juan.porras@sandler.com
00240	CORPORACION JOESA SA	CURRIDABAT CONTIGUO A PLASCON	99999999	3101080678	CRC	3000000.00000000	45	0011	S	corporacionjoesa@gmail.com	facturascorporacionjoesa@gmail.com
00241	J.G INGENIEROS ASOCIADOS S.A.	800 OESTE COLEGIO LINCOLN, STO DOM HEREDIA BARRIO EL SOCORRO	99999999	3101095719	CRC	100000.00000000	30	0014	S	cuentasporpagar.jg@grupo-jg.com	cuentasporpagar.jg@grupo-jg.com
00242	REPRESENTACIONES SUMICOMP EQUIPOS SA	CARTAGO	99999999	3101286770	CRC	1.00000000	1	0011	S	facturaciondigital@sumicomp.net	facturaciondigital@sumicomp.net
00243	LABORATORIOS STEIN S.A.	LA LIMA CARTAGO	99999999	3101028601	CRC	15000000.00000000	60	0011	S	facturaelectronica@labstein.com	facturaelectronica@labstein.com
00244	VENTAJAS MUNDIALES SA	DEL CASINO FIESTA KILOMETRO Y MEDIO AL ESTE RIO SEGUNDO ALAJUELA	99999999	3101286980	CRC	100000.00000000	30	0011	S	facturacion@ventajasmundiales.com	facturacion@ventajasmundiales.com
00245	QUIMICAS LAMINAK INDUSTRIAL SA	CARRETERA PRINCIPAL HEREDIA - SAN JOSE, CENTRO COMERCIAL HEREDIA 2000, 125 METROS ESTE TIENDA LAZARO, CALLE FRENTE PARQUEO PEQUEÑO MUNDO	99999999	3101007569	CRC	300000.00000000	45	0011	S	creditoycobro@laminakcr.com	proveeduria@laminakcr.com
00246	MOOG	ZONA FRANCA COYOL ALAJUELA EDIFICIO B9	99999999	3102535760	CRC	3000000.00000000	30	0014	S	facturaelectronicamoog@moog.com	facturaelectronicamoog@moog.com
00247	AGENCIA DATSUN S.A.	FRENTE A SABANA (NISSAN)	99999999	3101007435	CRC	4000000.00000000	60	0012	S	proveeduria@grupodanissa.com	proveeduria@grupodanissa.com
00248	AGROQUIMICA INDUSTRIAL RIMAC, S.A.	LA LIMA, CARTAGO	99999999	3101028204	CRC	1000000.00000000	30	0005	S	proveeduria@rimacsa.com	factura@rimacsa.co.cr
00249	MARTEC CENTROAMERICA S.A.	350 MTS OESTE DE FERRETERIA EPA, LA ASUNCION DE BELEN HEREDIA FRENTE A AUTOS CHITO CARS	99999999	3101239128	CRC	600000.00000000	30	0011	S	facturaelectronica@martecintl.com	facturaelectronica@martecintl.com
00250	TSC LIMPIEZA PROFESIONAL S.A	SABANA SUR, 700 SUR DE LA CONTRALORIA	99999999	3101667797	CRC	3000000.00000000	60	0011	S	tcorea@tsc.cr	limpiezaelectronica@tsc.cr
00251	RICHARD AMADOR FONSECA	CENTRO COMERCIAL MULTIPARK LOCAL 65	99999999	304490700	CRC	5000000.00000000	30	0011	S	fonseca19richard@hotmail.com	fonseca19richard@hotmail.com
