NOTIFICACIONES - ARCHIVO UNIFICADO
Generado automáticamente: contenido + análisis en español
Origen: /mnt/data/Notificaciones.zip
Fecha de extracción: 1761246351.9356546 (timestamp)

Instrucciones: Este archivo contiene, por cada archivo del ZIP:
 - Encabezado con ruta relativa
 - Identificación de tipo/idioma
 - Contenido original (texto)
 - Análisis automático (funciones, clases, exportaciones, sugerencias)

--- COMIENZO ---

################################################################################
Archivo: novu-next/.cspell.json
Tamaño: 15914 bytes
Lenguaje detectado: JSON

### CONTENIDO ORIGINAL ###

{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "language": "en",
  "words": [
    "ABNF",
    "addrs",
    "adresses",
    "africas",
    "africastalking",
    "Aland",
    "alanturing",
    "alexjoverm",
    "alist",
    "aliyun",
    "ALLCAPS",
    "amannn",
    "analagous",
    "Angularjs",
    "sinch",
    "evalsha",
    "antd",
    "anthonybaxter",
    "anticon",
    "apidevtools",
    "APIJSON",
    "apikey",
    "appendonly",
    "ARGB",
    "arobj",
    "arpa",
    "asdas",
    "atext",
    "attatchment",
    "Attatchment",
    "authres",
    "authserv",
    "autobuild",
    "autodocs",
    "autogeneration",
    "autoload",
    "automators",
    "automerge",
    "Automount",
    "autopipelining",
    "autorun",
    "AWSCLIV",
    "AXFR",
    "axios",
    "azcopy",
    "backoff",
    "BADALG",
    "BADKEY",
    "BADMODE",
    "BADNAME",
    "BADSIG",
    "BADTIME",
    "BADVERS",
    "Barnea",
    "bcast",
    "behaviour",
    "bestguess",
    "binipdisplay",
    "bitauth",
    "bitjson",
    "bitnami",
    "bitnamicharts",
    "bitsize",
    "bmsi",
    "bodyhash",
    "bookmarkable",
    "braindead",
    "brevo",
    "BTAG",
    "BUILDKIT",
    "buildscript",
    "buildx",
    "bullmq",
    "Burkina",
    "bzrignore",
    "cacheable",
    "cafebabe",
    "calcom",
    "callout",
    "canonicalization",
    "canonicalized",
    "chartjs",
    "cheaders",
    "Chmara",
    "chsh",
    "cidrlength",
    "cidrmatch",
    "cidrmax",
    "cimg",
    "circleci",
    "cirdmatch",
    "classpath",
    "classstr",
    "clickatell",
    "ClickHouse",
    "Clickjacking",
    "clicksend",
    "Clicksend",
    "clonedeep",
    "clsx",
    "cmdk",
    "cnamek",
    "cnames",
    "codecov",
    "codeql",
    "codesandbox",
    "codesee",
    "codestream",
    "coep",
    "combinators",
    "commitlint",
    "companyname",
    "compatbility",
    "cond",
    "connrefused",
    "Consolas",
    "consts",
    "containerd",
    "contenteditable",
    "Contextand",
    "cpack",
    "Craco",
    "credentialless",
    "crossorigin",
    "CSNET",
    "customdesigned",
    "custome",
    "Datetime",
    "datetimepicker",
    "dbaeumer",
    "dbnavigator",
    "dbpath",
    "Deadlinks",
    "dearmor",
    "decompile",
    "dedup",
    "deduplicated",
    "deepmerge",
    "Deepmerge",
    "defexps",
    "deliverytime",
    "dependabot",
    "devcontainer",
    "devcontainers",
    "devs",
    "Dima",
    "dinfo",
    "directcss",
    "Dispatchable",
    "dkimpy",
    "Inkeep",
    "cxkit",
    "dnscount",
    "dnscounttype",
    "dnsfunc",
    "Prefs",
    "dnslookup",
    "dnsplug",
    "dnspython",
    "DNSSEC",
    "dnsvalues",
    "dnsvaluestype",
    "Docgen",
    "domainkey",
    "domainmatch",
    "domainname",
    "domainsuffix",
    "donefunc",
    "Dotan",
    "dotenv",
    "dotenvcreate",
    "doublecolon",
    "dtos",
    "dummytype",
    "Duplicable",
    "EARLYHINTS",
    "eazy",
    "editorconfig",
    "ehlo",
    "elif",
    "emailjs",
    "Embeddable",
    "Embedder",
    "Emek",
    "EMSA",
    "EMUI",
    "endcapture",
    "endcase",
    "endgroup",
    "endtablerow",
    "enroute",
    "envalid",
    "envsetup",
    "EQAs",
    "errmsg",
    "errordto",
    "esbenp",
    "esnext",
    "EVENT",
    "everytime",
    "exampledark",
    "examplelight",
    "execa",
    "existant",
    "explicity",
    "exponentiate",
    "externaldb",
    "externalredis",
    "facated",
    "Faso",
    "Fdfdf",
    "fieldname",
    "fieldtype",
    "filtertopicsresponsedto",
    "Fira",
    "firestore",
    "Firetext",
    "firsttris",
    "fjogeleit",
    "flowwer",
    "focusable",
    "fontawesome",
    "forloop",
    "FORMERR",
    "fortawesome",
    "frameworkterminal",
    "fullname",
    "funcs",
    "functionaly",
    "ganalytics",
    "Gathman",
    "Generatethemailsendrequest",
    "gethostname",
    "getp",
    "getsentry",
    "getstream",
    "Getstream",
    "ghaction",
    "globby",
    "googlemail",
    "grayscale",
    "Greenkeeper",
    "Grossman",
    "GROUP_BY",
    "GROUPBY",
    "Gupshup",
    "Hacksquad",
    "hbspt",
    "headerapikey",
    "HeaderNavNew",
    "healthcheck",
    "HEAY",
    "Hewgill",
    "HEXTET",
    "hextets",
    "hgcheck",
    "hgignore",
    "hljs",
    "hmac",
    "hokify",
    "hookform",
    "hostedtoolcache",
    "hostnames",
    "hotmail",
    "hset",
    "hsforms",
    "hstack",
    "htmlonly",
    "hubspot",
    "Hygen",
    "IAPNS",
    "ical",
    "Icann",
    "Idand",
    "idemp",
    "idempotancy",
    "idempotency",
    "Idempotency",
    "IDEMPOTENCY",
    "iframe",
    "iife",
    "ILIKE",
    "INAPP",
    "infobip",
    "INITDB",
    "inotify",
    "Intelli",
    "ioredis",
    "ipaddr",
    "ipaddrs",
    "ipadrress",
    "ipam",
    "iplist",
    "IQUERY",
    "isend",
    "isequal",
    "istanbuljs",
    "iterhosts",
    "jpath",
    "jsonify",
    "Kamil",
    "kannel",
    "kebabcase",
    "keybase",
    "Keymap",
    "keyrings",
    "keysize",
    "kitterma",
    "Kitterman",
    "klass",
    "Kleineidam",
    "kompose",
    "Krakend",
    "Kustomization",
    "kustomize",
    "lastindex",
    "Lato",
    "Lentczner",
    "lezer",
    "libarary",
    "libauth",
    "libspf",
    "limitbar",
    "liquidjs",
    "liquified",
    "Listoflistofobjects",
    "Listofobjects",
    "livemode",
    "localforage",
    "localstack",
    "localstorage",
    "LOGDECORATOR",
    "loglevel",
    "Lookback",
    "machdep",
    "mailchimp",
    "maildata",
    "mailersend",
    "Mailersend",
    "Mailgun",
    "mailin",
    "Mailjet",
    "mailparser",
    "Maily",
    "Maizzle",
    "mansagroup",
    "mantine",
    "maqsam",
    "Markunread",
    "marocchino",
    "martinbeentjes",
    "maskdata",
    "maxage",
    "maxsize",
    "maxtimeout",
    "mechnisms",
    "mechs",
    "mediumdark",
    "Menlo",
    "messagebird",
    "Metafiles",
    "Metas",
    "metatype",
    "middlewares",
    "Millis",
    "minkey",
    "mintlify",
    "MINTLIFY",
    "mispelled",
    "MITM",
    "MJML",
    "mkdir",
    "mkdocs",
    "mlen",
    "mobishastra",
    "Mobishastra",
    "Mobishatra",
    "moby",
    "Modiin",
    "modlen",
    "mongod",
    "mongosh",
    "monokai",
    "monorepository",
    "motionone",
    "mpeltonen",
    "mpim",
    "MPIMs",
    "mrkdwn",
    "MSTCP",
    "msteams",
    "multilines",
    "Munpacker",
    "mxlookup",
    "mxnames",
    "myicon",
    "Myśliwiec",
    "nameserver",
    "navigatable",
    "nbits",
    "nbsp",
    "neom",
    "Nestedobject",
    "nestframework",
    "nestjs",
    "netblock",
    "netcore",
    "netwrk",
    "newrelic",
    "nexmo",
    "nextjs",
    "nikolaik",
    "nimma",
    "Nimma",
    "nindent",
    "njsproj",
    "nocheck",
    "noconflict",
    "nodemailer",
    "nodrag",
    "NOERROR",
    "nonenumerable",
    "noninteractive",
    "noopener",
    "noreferrer",
    "norender",
    "nosniff",
    "NOTAUTH",
    "notif",
    "NOTIFGROUPID",
    "notifire",
    "NOTIMP",
    "NOTZONE",
    "novu",
    "Novu",
    "NOVU",
    "Novu's",
    "novuapp",
    "novugo",
    "novuhq",
    "novui",
    "novutest",
    "npmignore",
    "npmjs",
    "npmrc",
    "nrwl",
    "ntfr",
    "ntoa",
    "ntvs",
    "nunito",
    "nuxt",
    "nvsk",
    "nwtgck",
    "NXDOMAIN",
    "NXRRSET",
    "occurance",
    "ohmyzsh",
    "oidc",
    "oklch",
    "opcodemap",
    "opcodestr",
    "openapi",
    "OPENCOLLECTIVE",
    "opentelemetry",
    "orcid",
    "ORGANISATION",
    "Otel",
    "otlp",
    "OTLP",
    "outdir",
    "Outgoers",
    "pandabox",
    "pandacss",
    "Paramtype",
    "parens",
    "partnerintegration",
    "partysocket",
    "pepipost",
    "permerror",
    "permerrors",
    "personalizations",
    "PGID",
    "picocolors",
    "pinno",
    "pino",
    "PKCS",
    "pkdata",
    "Placeholdable",
    "playerids",
    "plivo",
    "Plivo",
    "plusplus",
    "pnpm",
    "portname",
    "powerpack",
    "prebuild",
    "prebuilds",
    "preferencechannels",
    "prefiltering",
    "prefixlen",
    "preheader",
    "prepopulating",
    "prepush",
    "presigner",
    "Previewable",
    "Primitiveboolean",
    "Primitivenumber",
    "Primitivestring",
    "printjson",
    "privkey",
    "Projectkeys",
    "protonmail",
    "pton",
    "ptrnames",
    "ptrs",
    "pubid",
    "PUID",
    "pulumi",
    "Pushpad",
    "Pushwoosh",
    "pychecker",
    "pydns",
    "pyspf",
    "QCLASS",
    "qtype",
    "querybuilder",
    "querytime",
    "Quickstart",
    "quickstarts",
    "Quickstarts",
    "quickstartslogo",
    "Radek",
    "Raleway",
    "ratelimit",
    "Ratelimit",
    "ravsamhq",
    "RBPT",
    "rcode",
    "rdatatype",
    "rdtype",
    "reactjs",
    "readall",
    "rediscommander",
    "redismaster",
    "Redmine",
    "reindented",
    "relabelings",
    "Relabelings",
    "releasewards",
    "RELEASLY",
    "relocator",
    "replayable",
    "replstate",
    "reshard",
    "Resizer",
    "resmap",
    "resobj",
    "Resolv",
    "restapi",
    "retryable",
    "Retryable",
    "RETRYABLE",
    "revlookup",
    "revlookupall",
    "Rica",
    "righthand",
    "rimraf",
    "rindex",
    "ringcentral",
    "rjsf",
    "RJSF",
    "Roboto",
    "rrggbb",
    "RSASSA",
    "rstrip",
    "runtimes",
    "ryver",
    "sadd",
    "sandboxed",
    "scope",
    "scopsy",
    "Scriptable",
    "sdkerror",
    "Segoe",
    "sema",
    "sendchamp",
    "Sendchamp",
    "sendgrid",
    "Sendinblue",
    "sendsms",
    "servername",
    "SERVFAIL",
    "sess",
    "settext",
    "shelljs",
    "Shortcodes",
    "shortid",
    "Sider",
    "sigfields",
    "sigheader",
    "sigheaders",
    "signup",
    "simpletexting",
    "Simpletexting",
    "slaveof",
    "SLMXRN",
    "slodipvh",
    "slugified",
    "smembers",
    "smoothstep",
    "snapshotter",
    "snooze",
    "snoozed",
    "softfail",
    "softwareupdate",
    "SOLOPRENEUR",
    "someurl",
    "sonarjs",
    "sonner",
    "Sonner",
    "sortlist",
    "sourcemaps",
    "spamassassin",
    "spamc",
    "Spamc",
    "sparkpost",
    "spftxt",
    "springboot",
    "Springboot",
    "spyon",
    "squiebras",
    "sscan",
    "stackalt",
    "statefulset",
    "Statefulset",
    "STATEFULSETS",
    "statusmap",
    "statusstr",
    "stddev",
    "stdev",
    "Stdev",
    "stefanprodan",
    "stringdisplay",
    "stripdot",
    "Strobl",
    "stroeder",
    "Styleable",
    "subfolders",
    "subjectsthum",
    "sublist",
    "subnetmask",
    "subresource",
    "subscriberpayloaddto",
    "superagent",
    "supernet",
    "supertest",
    "suported",
    "Svix",
    "Syncable",
    "tablerowloop",
    "tabnannied",
    "tailwindcss",
    "tanstack",
    "TASKFORCESH",
    "Tcpip",
    "Telnyx",
    "telynx",
    "temperror",
    "tempfail",
    "TEMPLATEID",
    "templating",
    "Termii",
    "testapp",
    "testmode",
    "testnovu",
    "TESTTTT",
    "textareas",
    "tfstate",
    "Tiering",
    "timelimit",
    "timethen",
    "tiptap",
    "titlecase",
    "titleize",
    "TKEY",
    "TMPDIR",
    "tmproj",
    "toastr",
    "Tolerations",
    "Tomer",
    "topicsubscribers",
    "TOPLAB",
    "totp",
    "touchpoint",
    "tplvalues",
    "Transac",
    "TRANSID",
    "transpiled",
    "trunc",
    "truncatewords",
    "tsbuildinfo",
    "TSIG",
    "tsndr",
    "tspan",
    "tsup",
    "TTFB",
    "TVVV",
    "Twilio",
    "Twillio",
    "typedoc",
    "typemap",
    "typeof",
    "Udnw",
    "unarchived",
    "Unarchived",
    "Unavalidated",
    "Unfetch",
    "unplugin",
    "Unpromoted",
    "unpublish",
    "unsnooze",
    "unsnoozed",
    "unsub",
    "untracked",
    "unvalidated",
    "Unvalidated",
    "upsert",
    "upserted",
    "upserting",
    "unstub",
    "upstash",
    "Upstash",
    "usecase",
    "USECASE",
    "usecases",
    "Usergroup",
    "userid",
    "uuidv",
    "vercel",
    "verifyspf",
    "VITE",
    "Vonage",
    "vstack",
    "WaitList",
    "WEASL",
    "webcomponent",
    "webfontloader",
    "webpush",
    "Webpush",
    "websockets",
    "whatsapp",
    "whatsappbusiness",
    "xcodebuild",
    "xkeysib",
    "xmlschema",
    "xyflow",
    "zulip",
    "zwnj",
    "Bienvenido",
    "imedia",
    "Brandname",
    "telco",
    "unifonic",
    "smsmode",
    "BLKTM",
    "Novuand",
    "kobalte",
    "jsonrepair"
  ],
  "flagWords": [],
  "patterns": [
    {
      "name": "Markdown links",
      "pattern": "\\((.*)\\)",
      "description": ""
    },
    {
      "name": "Markdown code blocks",
      "pattern": "/^(\\s*`{3,}).*[\\s\\S]*?^\\1/gmx",
      "description": "Taken from the cSpell example at https://cspell.org/configuration/patterns/#verbose-regular-expressions"
    },
    {
      "name": "Inline code blocks",
      "pattern": "\\`([^\\`\\r\\n]+?)\\`",
      "description": "https://stackoverflow.com/questions/41274241/how-to-capture-inline-markdown-code-but-not-a-markdown-code-fence-with-regex"
    },
    {
      "name": "Link contents",
      "pattern": "\\<a(.*)\\>",
      "description": ""
    },
    {
      "name": "Snippet references",
      "pattern": "-- snippet:(.*)",
      "description": ""
    },
    {
      "name": "Snippet references 2",
      "pattern": "\\<\\[sample:(.*)",
      "description": "another kind of snippet reference"
    },
    {
      "name": "Multi-line code blocks",
      "pattern": "/^\\s*```[\\s\\S]*?^\\s*```/gm"
    },
    {
      "name": "HTML Tags",
      "pattern": "<[^>]*>",
      "description": "Reference: https://stackoverflow.com/questions/11229831/regular-expression-to-remove-html-tags-from-a-string"
    },
    {
      "name": "projectIds",
      "pattern": "/projectId.*/"
    }
  ],
  "ignoreRegExpList": [
    "Markdown links",
    "Markdown code blocks",
    "Inline code blocks",
    "Link contents",
    "Snippet references",
    "Snippet references 2",
    "Multi-line code blocks",
    "HTML Tags",
    "projectIds"
  ],
  "ignorePaths": [
    ".cspell.json",
    ".env.development",
    ".env.local",
    ".env.production",
    ".env.test",
    ".env",
    ".example.env",
    ".gitignore",
    ".vscode/settings.json",
    "biome.json",
    "*.riv",
    "*/**/.vscode/settings.json",
    "*/**/CHANGELOG.md",
    "apps/api/src/app/workflows-v2/e2e/generate-preview.e2e.ts",
    "angular.json",
    "apps/api/src/.env.test",
    "apps/api/src/app/analytics/usecases/hubspot-identify-form/hubspot-identify-form.usecase.ts",
    "apps/api/src/app/translations/e2e/v2/**/*",
    "apps/api/src/app/workflows-v2/maily-test-data.ts",
    "apps/api/src/app/workflows-v2/usecases/validate-content/validate-placeholders/validate-placeholder.usecase.ts",
    "apps/api/src/app/workflows-v2/util/json-schema-mock.ts",
    "libs/internal-sdk/**/*",
    "apps/web/env.sh",
    "apps/web/playwright.config.ts",
    "apps/web/src/pages/playground/web-container-configuration/sandbox-vite/*.ts",
    "apps/web/src/studio/components/workflows/step-editor/editor/files.ts",
    "apps/widget/public/iframeResizer.contentWindow.js",
    "apps/worker/README.md",
    "apps/ws/src/.env.test",
    "apps/ws/src/.example.env",
    "libs/application-generic/src/.env.test",
    "ng-package.json",
    "node_modules/**",
    "novu.code-workspace",
    "package-lock.json",
    "package.json",
    "packages/framework/src/jsonSchemaFaker.js",
    "packages/js/src/ui/index.directcss",
    "packages/js/tsup.config.ts",
    "packages/shared/src/types/timezones/timezones.types.ts",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.json",
    "unreadRead",
    "websockets",
    "apps/dashboard/src/hooks/use-plain-chat.ts",
    "apps/dashboard/src/components/variable/constants.ts",
    "apps/dashboard/src/utils/locales.ts",
    "apps/dashboard/src/components/primitives/constants.ts",
    "enterprise/workers/socket/worker-configuration.d.ts"
  ]
}


### ANALISIS AUTOMATICO (ESPAÑOL) ###

{
"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
"version": "0.2",
"language": "en",
"words": [
Contiene declaraciones 'import' (posible Python u otro).
Menciona package.json.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.cursorignore
Tamaño: 107 bytes
Lenguaje detectado: CURSORIGNORE

### CONTENIDO ORIGINAL ###

# Add directories or file patterns to ignore during indexing (e.g. foo/ or *.csv)
apps/api/src/metadata.ts


### ANALISIS AUTOMATICO (ESPAÑOL) ###

# Add directories or file patterns to ignore during indexing (e.g. foo/ or *.csv)
apps/api/src/metadata.ts
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.deepsource.toml
Tamaño: 301 bytes
Lenguaje detectado: TOML

### CONTENIDO ORIGINAL ###

version = 1

test_patterns = [
  "apps/api/src/**/**/*.spec.ts",
  "apps/api/e2e/**/*.e2e.ts",
  "apps/api/src/**/*.e2e.ts",
  "apps/widget/cypress/**/*.spec.ts"
]

[[analyzers]]
name = "shell"
enabled = true

[[analyzers]]
name = "javascript"
enabled = true

  [analyzers.meta]
  plugins = ["react"]


### ANALISIS AUTOMATICO (ESPAÑOL) ###

version = 1
test_patterns = [
"apps/api/src/**/**/*.spec.ts",
"apps/api/e2e/**/*.e2e.ts",
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.editorconfig
Tamaño: 236 bytes
Lenguaje detectado: EDITORCONFIG

### CONTENIDO ORIGINAL ###

# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2


### ANALISIS AUTOMATICO (ESPAÑOL) ###

# EditorConfig is awesome: https://EditorConfig.org
# top-most EditorConfig file
root = true
# Unix-style newlines with a newline ending every file
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.gitignore
Tamaño: 2013 bytes
Lenguaje detectado: GITIGNORE

### CONTENIDO ORIGINAL ###

.nyc_output
build
node_modules
src/**.js
coverage
*.log
package-lock.json

node_modules
build
*.log
coverage
.DS_Store
dist
**-changes-cache.json
.nx-cache-affected-*.json
output.json

.idea/workspace.xml
.idea/usage.statistics.xml
.idea/tasks.xml
.idea/codestream.xml
# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/sonarlint
.idea/GitLink.xml
# Generated files
.idea/**/contentModel.xml

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
.idea/**/dataSources.xml

# Gradle
.idea/**/gradle.xml
.idea/**/libraries

# Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.  Uncomment if using
# auto-import.
# .idea/artifacts
# .idea/compiler.xml
# .idea/jarRepositories.xml
# .idea/modules.xml
# .idea/*.iml
# .idea/modules
# *.iml
# *.ipr

# CMake
cmake-build-*/

# Mongo Explorer plugin
.idea/**/mongoSettings.xml

# File-based project format
*.iws

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.idea/replstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Editor-based Rest Client
.idea/httpRequests

# Android studio 3.1+ serialized cache file
.idea/caches/build_file_checksums.ser

# Compiled files
*.tfstate
*.tfstate.backup
.terraform.tfstate.lock.info
# Module directory
.terraform/

**/.env
docker/.env
.vercel
nx-cloud.env

.pnpm-store/

# NX Build System
.nx/cache
.nx/workspace-data

# EE Symlinked folders - we need these for the EE build
# @TODO - find a way to remove the symlinks without breaking the build
!enterprise/packages/**/src


### ANALISIS AUTOMATICO (ESPAÑOL) ###

.nyc_output
build
node_modules
src/**.js
coverage
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.gitmodules
Tamaño: 94 bytes
Lenguaje detectado: GITMODULES

### CONTENIDO ORIGINAL ###

[submodule "enterprise"]
	path = .source
	url = git@github.com:novuhq/packages-enterprise.git


### ANALISIS AUTOMATICO (ESPAÑOL) ###

[submodule "enterprise"]
path = .source
url = git@github.com:novuhq/packages-enterprise.git
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.markdownlint.jsonc
Tamaño: 1236 bytes
Lenguaje detectado: JSONC

### CONTENIDO ORIGINAL ###

{
  // MD013/line-length - Line length
  "MD013": false,

  // MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content
  "MD024": {
    "siblings_only": true
  },

  // no-multiple-blanks
  "MD012": false,

  // MD032/blanks-around-lists - Lists should be surrounded by blank lines
  "MD032": false,

  // MD033/no-inline-html - Inline HTML
  "MD033": false,

  // MD041/first-line-heading/first-line-h1 - First line in a file should be a top-level heading
  "MD041": false,

  // MD009/no-trailing-spaces - Trailing spaces
  "MD009": false,

  // MD025/single-title/single-h1 - Multiple top-level headings in the same document
  "MD025": false,

  // MD014/commands-show-output - Dollar signs used before commands without showing output
  "MD014": false,

  "MD013/line-length": false,

  // MD044/proper-names - Proper names should have the correct capitalization
  "MD044": {
    "code_blocks": false,
    "names": ["Cake.Markdownlint", "CommonMark", "JavaScript", "Markdown", "markdown-it", "markdownlint", "Node.js"]
  },

  // MD-46/code-block-style
  "MD046": {
    "style": "fenced"
  },

  // MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines
  "MD031": false
}


### ANALISIS AUTOMATICO (ESPAÑOL) ###

{
// MD013/line-length - Line length
"MD013": false,
// MD024/no-duplicate-heading/no-duplicate-header - Multiple headings with the same content
// no-multiple-blanks
// MD032/blanks-around-lists - Lists should be surrounded by blank lines
// MD033/no-inline-html - Inline HTML
// MD041/first-line-heading/first-line-h1 - First line in a file should be a top-level heading
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.npmrc
Tamaño: 113 bytes
Lenguaje detectado: NPMRC

### CONTENIDO ORIGINAL ###

auto-install-peers=true
strict-peer-dependencies=false
fetch-retry-maxtimeout=10000
enable-pre-post-scripts=true


### ANALISIS AUTOMATICO (ESPAÑOL) ###

auto-install-peers=true
strict-peer-dependencies=false
fetch-retry-maxtimeout=10000
enable-pre-post-scripts=true
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.npmrc-cloud
Tamaño: 176 bytes
Lenguaje detectado: NPMRC-CLOUD

### CONTENIDO ORIGINAL ###

auto-install-peers=true
strict-peer-dependencies=false
@taskforcesh:registry=https://npm.taskforce.sh/
//npm.taskforce.sh/:_authToken=${BULL_MQ_PRO_NPM_TOKEN}
always-auth=true


### ANALISIS AUTOMATICO (ESPAÑOL) ###

auto-install-peers=true
strict-peer-dependencies=false
@taskforcesh:registry=https://npm.taskforce.sh/
//npm.taskforce.sh/:_authToken=${BULL_MQ_PRO_NPM_TOKEN}
always-auth=true
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.nvmrc
Tamaño: 8 bytes
Lenguaje detectado: NVMRC

### CONTENIDO ORIGINAL ###

20.19.0


### ANALISIS AUTOMATICO (ESPAÑOL) ###

20.19.0
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/.nxignore
Tamaño: 98 bytes
Lenguaje detectado: NXIGNORE

### CONTENIDO ORIGINAL ###

.cspell.json
.devcontainer
.github
.source
novu.code-workspace
pnpm-lock.yaml
scripts
playground/


### ANALISIS AUTOMATICO (ESPAÑOL) ###

.cspell.json
.devcontainer
.github
.source
novu.code-workspace
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/CITATION.cff
Tamaño: 386 bytes
Lenguaje detectado: CFF

### CONTENIDO ORIGINAL ###

cff-version: 1.2.0
message: "If you use this software in your academic work, please use the citation below."
- family-names: "Grossman"
  given-names: "Dima"
  orcid: "https://github.com/scopsy"
- family-names: "Barnea"
  given-names: "Tomer"
  orcid: "https://github.com/ComBarnea"
title: "Novu"
version: <your version>
date-released: 2021-08-25
url: "https://github.com/novuhq/novu"



### ANALISIS AUTOMATICO (ESPAÑOL) ###

cff-version: 1.2.0
message: "If you use this software in your academic work, please use the citation below."
- family-names: "Grossman"
given-names: "Dima"
orcid: "https://github.com/scopsy"
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/CLAUDE.md
Tamaño: 5812 bytes
Lenguaje detectado: Markdown

### CONTENIDO ORIGINAL ###

# CLAUDE.md

This file provides guidance to Claude Code (claude.ai/code) when working with code in this repository.

## Project Overview

Novu is a notification infrastructure platform built as a **monorepo using Nx** with **pnpm workspaces**. It provides a unified API for multi-channel notifications (email, SMS, push, in-app, chat) with an embeddable inbox component, workflow engine, and comprehensive provider ecosystem.

## Architecture

**Technology Stack:**
- **Backend**: Node.js + TypeScript, NestJS, MongoDB, Redis, Bull queues
- **Frontend**: React 18 + TypeScript, Vite, TanStack Query, Radix UI, Tailwind CSS
- **Monorepo**: Nx workspace with pnpm workspaces

**Key Applications** (`apps/`):
- `api` - Core NestJS backend service (REST API, authentication, business logic)
- `dashboard` - Modern React dashboard built with Vite (primary UI)
- `web` - Legacy React dashboard (CRA-based, maintained for compatibility)
- `worker` - Background job processing service (Bull queues)  
- `ws` - WebSocket service for real-time updates
- `webhook` - Webhook delivery service
- `inbound-mail` - Email parsing service

**Key Libraries** (`libs/`):
- `application-generic` - Common business logic, CQRS patterns, auth decorators
- `dal` - Data Access Layer (MongoDB models, repositories)
- `design-system` - Shared UI components and themes
- `internal-sdk` - TypeScript SDK with auto-generated types

**NPM Packages** (`packages/`):
- `framework` - Core notification framework and workflow engine
- `js` - Client-side JavaScript SDK
- `react` - React notification components (inbox, preferences)
- `providers` - Channel integrations (email, SMS, push, chat providers)
- `shared` - Common types, constants, utilities

## Development Commands

**🚀 Quick Start:**
```bash
# Complete setup (first time)
pnpm setup:project

# Interactive development helper (most useful!)
pnpm start  # or: pnpm jarvis
```

**🏃 Running Services:**
```bash
# Core development stack
pnpm start:api:dev    # API service with hot reload
pnpm start:dashboard  # New React dashboard  
pnpm start:web       # Legacy web app
pnpm start:worker    # Background worker
pnpm start:ws        # WebSocket service
```

**🏗️ Building:**
```bash
pnpm build:v2        # Build core v2 services (recommended)
pnpm build          # Build all projects
pnpm build:api      # Build specific service
```

**🧪 Testing:**
```bash
# API tests
cd apps/api && pnpm test              # Unit tests
cd apps/api && pnpm test:e2e:novu-v2  # E2E tests

# Frontend E2E tests
cd apps/web && pnpm test:e2e         # Playwright tests
cd apps/dashboard && pnpm test:e2e   # Dashboard E2E tests
```

**🔍 Code Quality:**
```bash
pnpm lint           # Lint entire codebase
pnpm typecheck      # Run TypeScript checks
```

## Code Conventions

**From .cursor/rules/novu.mdc:**
- Write concise, technical TypeScript code with accurate examples
- Use functional and declarative programming patterns; avoid classes
- Use descriptive variable names with auxiliary verbs (isLoading, hasError)
- Use lowercase with dashes for directories and files (e.g., components/auth-wizard)
- Favor named exports for components
- Prefer interfaces over types (backend), types over interfaces (frontend)
- Add blank lines before return statements
- Import "motion-react" from "motion/react"
- Git commits: use proper scope (dashboard, web, api, worker, shared, etc.)

**Dashboard-specific (.cursor/rules/dashboard.mdc):**
- Do not attempt to build/run dashboard (user will be running it)
- Use lowercase with dashes for directories and files
- Favor named exports for components

## Project Structure Insights

**Enterprise Architecture:**
- Multi-tenant with organization/environment isolation
- Enterprise features conditionally loaded from `/enterprise` folder
- RBAC (Role-Based Access Control) throughout

**Provider System:**
- Plugin-based architecture for notification channels
- Support for 50+ providers across email, SMS, push, chat
- Easy integration of custom providers

**Workflow Engine:**
- Visual workflow builder with step-based configuration
- Conditional logic, delays, and multi-channel orchestration
- Template engine with Handlebars and LiquidJS support

**Key File Locations:**
- API routes: `apps/api/src/app/`
- Dashboard components: `apps/dashboard/src/components/`
- Shared types: `packages/shared/src/`
- Database models: `libs/dal/src/repositories/`
- Provider implementations: `packages/providers/src/`

## Development Tips

1. **Use Jarvis CLI** (`pnpm start`) for guided development - it handles service orchestration
2. **Check diagnostics** in IDE before running builds - saves time
3. **Focus on specific apps** - the monorepo structure allows independent development
4. **Enterprise features** are in `/enterprise` folder and `apps/*/src/ee/` directories
5. **Database changes** require updates to both DAL models and any migrations
6. **Provider development** follows a consistent interface pattern in `packages/providers/`

## Architecture Patterns

- **CQRS-style** command/query separation in business logic
- **Event-driven** architecture with message queues
- **Microservices-ready** - each app can be deployed independently  
- **Plugin system** for extensible provider integrations
- **Feature flags** for enterprise functionality
- **Multi-environment** support (dev, staging, prod per organization)

## Important Notes

- **Node.js 20** required (`engines.node: ">=20 <21"`)
- **pnpm 10+** required as package manager
- **MongoDB & Redis** required for local development (available via Docker Compose)
- **Environment files** are set up automatically by setup scripts
- **Dashboard is primary UI** - web app is legacy but still maintained

## Development Guidance

- No need to run npm typecheck commands, as we will see it ourself

### ANALISIS AUTOMATICO (ESPAÑOL) ###

# CLAUDE.md
This file provides guidance to Claude Code (claude.ai/code) when working with code in this repository.
## Project Overview
## Architecture
Contiene declaraciones 'import' (posible Python u otro).

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/CODE_OF_CONDUCT.md
Tamaño: 5216 bytes
Lenguaje detectado: Markdown

### CONTENIDO ORIGINAL ###

# Contributor Covenant Code of Conduct

## Our Pledge

We as members, contributors, and leaders pledge to make participation in our
community a harassment-free experience for everyone, regardless of age, body
size, visible or invisible disability, ethnicity, sex characteristics, gender
identity and expression, level of experience, education, socio-economic status,
nationality, personal appearance, race, religion, or sexual identity
and orientation.

We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community.

## Our Standards

Examples of behavior that contributes to a positive environment for our
community includes:

- Demonstrating empathy and kindness toward other people
- Being respectful of differing opinions, viewpoints, and experiences
- Giving and gracefully accepting constructive feedback
- Accepting responsibility and apologizing to those affected by our mistakes,
  and learning from the experience
- Focusing on what is best not just for us as individuals, but for the
  overall community

Examples of unacceptable behavior include:

- The use of sexualized language or imagery, and sexual attention or
  advances of any kind
- Trolling, insulting or derogatory comments, and personal or political attacks
- Public or private harassment
- Publishing others' private information, such as a physical or email
  address, without their explicit permission
- Other conduct that could reasonably be considered inappropriate in a
  professional setting

## Enforcement Responsibilities

Community leaders are responsible for clarifying and enforcing our standards of
acceptable behavior and will take appropriate and fair corrective action in
response to any behavior that they deem inappropriate, threatening, offensive,
or harmful.

Community leaders have the right and responsibility to remove, edit, or reject
comments, commits, code, wiki edits, issues, and other contributions that are
not aligned to this Code of Conduct, and will communicate reasons for moderation
decisions when appropriate.

## Scope

This Code of Conduct applies within all community spaces, and also applies when
an individual is officially representing the community in public spaces.
Examples of representing our community include using an official e-mail address,
posting via an official social media account, or acting as an appointed
representative at an online or offline event.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported to the community leaders responsible for enforcement at
support@novu.co.
All complaints will be reviewed and investigated promptly and fairly.

All community leaders are obligated to respect the privacy and security of the
reporter of any incident.

## Enforcement Guidelines

Community leaders will follow these Community Impact Guidelines in determining
the consequences for any action they deem in violation of this Code of Conduct:

### 1. Correction

**Community Impact**: Use of inappropriate language or other behavior deemed
unprofessional or unwelcome in the community.

**Consequence**: A private, written warning from community leaders, providing
clarity around the nature of the violation and an explanation of why the
behavior was inappropriate. A public apology may be requested.

### 2. Warning

**Community Impact**: A violation through a single incident or series
of actions.

**Consequence**: A warning with consequences for continued behavior. No
interaction with the people involved, including unsolicited interaction with
those enforcing the Code of Conduct, for a specified period of time. This
includes avoiding interactions in community spaces as well as external channels
like social media. Violating these terms may lead to a temporary or
permanent ban.

### 3. Temporary Ban

**Community Impact**: A serious violation of community standards, including
sustained inappropriate behavior.

**Consequence**: A temporary ban from any sort of interaction or public
communication with the community for a specified period of time. No public or
private interaction with the people involved, including unsolicited interaction
with those enforcing the Code of Conduct, is allowed during this period.
Violating these terms may lead to a permanent ban.

### 4. Permanent Ban

**Community Impact**: Demonstrating a pattern of violation of community
standards, including sustained inappropriate behavior, harassment of an
individual, or aggression toward or disparagement of classes of individuals.

**Consequence**: A permanent ban from any sort of public interaction within
the community.

## Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage],
version 2.0, available at
https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.

Community Impact Guidelines were inspired by [Mozilla's code of conduct
enforcement ladder](https://github.com/mozilla/diversity).

[homepage]: https://www.contributor-covenant.org

For answers to common questions about this code of conduct, see the FAQ at
https://www.contributor-covenant.org/faq. Translations are available at
https://www.contributor-covenant.org/translations.


### ANALISIS AUTOMATICO (ESPAÑOL) ###

# Contributor Covenant Code of Conduct
## Our Pledge
We as members, contributors, and leaders pledge to make participation in our
## Our Standards
Contiene declaraciones 'import' (posible Python u otro).

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/CONTRIBUTING.md
Tamaño: 5203 bytes
Lenguaje detectado: Markdown

### CONTENIDO ORIGINAL ###

# Contributing to Novu

Thank you for showing an interest in contributing to Novu! All kinds of contributions are valuable to us. In this guide, we will cover how you can quickly onboard and make your first contribution.

## Submitting an issue

Before submitting a new issue, please search the existing [issues](https://github.com/novuhq/novu/issues). Maybe an issue already exists and might inform you of workarounds. Otherwise, you can give new information.

While we want to fix all the [issues](https://github.com/novuhq/novu/issues), before fixing a bug we need to be able to reproduce and confirm it. Please provide us with a minimal reproduction scenario using a repository or [Gist](https://gist.github.com/). Having a live, reproducible scenario gives us the information without asking questions back & forth with additional questions like:

- 3rd-party libraries being used and their versions (mainly providers, but not exclusively)
- a use-case that fails

Without said minimal reproduction, we won't be able to investigate all [issues](https://github.com/novuhq/novu/issues), and the issue might not be resolved.

You can open a new issue with this [issue form](https://github.com/novuhq/novu/issues/new).

## Projects setup and Architecture

### Requirements

- Node.js v20.19.0 (LTS)

  - To install Node.js v20.19.0 (LTS) through NVM (Node Version Manager), follow these steps:

    1. Open your terminal.

    2. Install NVM if you haven't already. You can install NVM by following the instructions at [NVM GitHub](https://github.com/nvm-sh/nvm).

    3. Once NVM is installed, run the following command to install and use Node.js v20.19.0:

       ```bash
       nvm install 20.19.0

       nvm use 20.19.0

       node -v # output: v20.19.0
       ```

    4. You can set Node.js v20.19.0 as your default version with the following command:

       ```bash
       nvm alias default 20.19.0

       ```

- [MongoDB](https://www.mongodb.com/try/download/community)
- Redis. To install Redis on your Operating System, please follow the below guides
  - [To install Redis on Windows](https://redis.io/docs/latest/operate/oss_and_stack/install/archive/install-redis/install-redis-on-windows/)
  - [To install Redis on Linux](https://redis.io/docs/latest/operate/oss_and_stack/install/archive/install-redis/install-redis-on-linux/)
  - [To install Redis on macOS](https://redis.io/docs/latest/operate/oss_and_stack/install/archive/install-redis/install-redis-on-mac-os/)
- **(Optional)** pnpm - Needed if you want to install new packages
- **(Optional)** localstack (required only in S3 related modules)

### Setup the project

The project is a monorepo, meaning that it is a collection of multiple packages managed in the same repository.

To learn more about the project structure and running the project locally, please have a look [here](https://docs.novu.co/community/run-in-local-machine).
After cloning your fork, you will need to run the `npm run setup:project` command to install and build all dependencies.

To learn a detailed guide on running the project locally, checkout our guide on [how to run novu in local machine](https://docs.novu.co/community/run-in-local-machine?utm_campaign=github-contrib).

## Missing a Feature?

If a feature is missing, you can directly _request_ a new one [here](https://github.com/novuhq/novu/issues/new?assignees=&labels=feature&template=feature_request.yml&title=%F0%9F%9A%80+Feature%3A+). You also can do the same by choosing "🚀 Feature" when raising a [New Issue](https://github.com/novuhq/novu/issues/new/choose) on our GitHub Repository.
If you would like to _implement_ it, an issue with your proposal must be submitted first, to be sure that we can use it. Please consider the guidelines given below.

## Coding guidelines

To ensure consistency throughout the source code, please keep these rules in mind as you are working:

- All features or bug fixes must be tested by one or more specs (unit-tests).
- We use [Biome default rule guide](https://biomejs.dev/linter/#rules), with minor changes. An automated formatter is available using Biome.

## Need help? Questions and suggestions

Questions, suggestions, and thoughts are most welcome. Feel free to open a [GitHub Issue](https://github.com/novuhq/novu/issues/new/choose). We can also be reached on our [Discord Server](https://discord.novu.co).

## Ways to contribute

- Try the Novu API and platform and give feedback
- Add new providers
- Help with open [issues](https://github.com/novuhq/novu/issues) or [create your own](https://github.com/novuhq/novu/issues/new/choose)
- Share your thoughts and suggestions with us
- Help create tutorials and blog posts
- Request a feature by submitting a proposal
- Report a bug
- **Improve documentation** - fix incomplete or missing [docs](https://docs.novu.co/?utm_campaign=github-contrib), bad wording, examples or explanations.

## Missing a provider?

If you are in need of a provider we do not yet have, you can request a new one by [submitting an issue](#submitting-an-issue). Or you can build a new one by following our [create a provider guide](https://docs.novu.co/community/add-a-new-provider?utm_campaign=github-contrib).


### ANALISIS AUTOMATICO (ESPAÑOL) ###

# Contributing to Novu
Thank you for showing an interest in contributing to Novu! All kinds of contributions are valuable to us. In this guide, we will cover how you can quickly onboard and make your first contribution.
## Submitting an issue
## Projects setup and Architecture
### Requirements
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/LICENSE-ENTERPRISE
Tamaño: 3955 bytes
Lenguaje detectado: LICENSE-ENTERPRISE

### CONTENIDO ORIGINAL ###

Portions of this software are licensed as follows:

* All content that resides under https://github.com/novuhq/novu/tree/next/enterprise/packages and 
https://github.com/novuhq/novu/tree/next/apps/web/src/ee directory of this repository (Commercial License) is licensed under the license defined in "https://github.com/novuhq/novu/blob/next/apps/web/src/ee/LICENSE".
* All third party components incorporated into the Novu Software are licensed under the original license provided by the owner of the applicable component.
* Content outside of the above mentioned directories or restrictions above is available under the "MIT" license as defined below.

Novu Proprietary Software License

IMPORTANT – READ CAREFULLY: This License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and Novu Corporation ("Novu") for the software product identified below, which includes computer software and associated media, printed materials, and "online" or electronic documentation (collectively, the "Software").

By installing, copying, or otherwise using these files, you agree to be bound by the terms of this Agreement.
If you do not agree to the terms of this Agreement, do not install or use the Software.

Grant of License: Subject to the terms of this Agreement, Novu hereby grants you a non-exclusive, non-transferable license to use the Software solely for your internal operations.
You may not rent, lease, lend, sell, redistribute, sublicense or provide commercial hosting services with the Software.

- Use Restrictions: Use of the Software is conditional upon your compliance with the terms set forth below:
- Approval Required: You may not use the Software without obtaining prior written approval from Novu. To request approval, you must contact Novu at [contact information].
- No Modification: You may not modify, adapt, or translate the Software. You may not reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Software, except to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

Intellectual Property Rights: The Software is the property of Novu and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold.

Termination: This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from Novu if you fail to comply with any of the terms and conditions of this Agreement. Upon termination, you must cease all use of the Software and destroy all copies, full or partial, of the Software.

No Warranties: Novu expressly disclaims any warranty for the Software. The Software is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness for a particular purpose. Novu does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links, or other items contained within the Software.

Limitation of Liability: In no event shall Novu be liable for any damages whatsoever (including, without limitation, damages for loss of profits, business interruption, loss of information, or any other pecuniary loss) arising out of the use of or inability to use this Software, even if Novu has been advised of the possibility of such damages.

By installing, copying, or otherwise using the Software, you acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms and conditions.

You also agree that this Agreement is the complete and exclusive statement of agreement between the parties and supersedes all proposals or prior agreements, oral or written, and any other communications between the parties relating to the subject matter of this Agreement.


### ANALISIS AUTOMATICO (ESPAÑOL) ###

Portions of this software are licensed as follows:
* All content that resides under https://github.com/novuhq/novu/tree/next/enterprise/packages and
https://github.com/novuhq/novu/tree/next/apps/web/src/ee directory of this repository (Commercial License) is licensed under the license defined in "https://github.com/novuhq/novu/blob/next/apps/web/src/ee/LICENSE".
* All third party components incorporated into the Novu Software are licensed under the original license provided by the owner of the applicable component.
Contiene declaraciones 'import' (posible Python u otro).

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/LICENSE-MIT
Tamaño: 1076 bytes
Lenguaje detectado: LICENSE-MIT

### CONTENIDO ORIGINAL ###

MIT License

Copyright (c) 2019 Noti-fire Apps Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


### ANALISIS AUTOMATICO (ESPAÑOL) ###

MIT License
Copyright (c) 2019 Noti-fire Apps Ltd.
Permission is hereby granted, free of charge, to any person obtaining a copy
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/README.md
Tamaño: 10420 bytes
Lenguaje detectado: Markdown

### CONTENIDO ORIGINAL ###

<div align="center">
  <a href="https://go.novu.co/github" target="_blank" rel="noopener noreferrer"
>
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://user-images.githubusercontent.com/2233092/213641039-220ac15f-f367-4d13-9eaf-56e79433b8c1.png">
    <img alt="Novu Logo" src="https://user-images.githubusercontent.com/2233092/213641043-3bbb3f21-3c53-4e67-afe5-755aeb222159.png" width="280"/>
  </picture>
  </a>
</div>

<br/>
<p align="center">
  <a href="https://www.producthunt.com/products/novu" target="_blank" rel="noopener noreferrer"
>
    <img src="https://img.shields.io/badge/Product%20Hunt-Golden%20Kitty%20Award%202023-yellow" alt="Product Hunt">
  </a>
  <a href="https://news.ycombinator.com/item?id=38419513" target="_blank" rel="noopener noreferrer"
><img src="https://img.shields.io/badge/Hacker%20News-%231-%23FF6600" alt="Hacker News"></a>
  <a href="https://www.npmjs.com/package/@novu/react" target="_blank" rel="noopener noreferrer"
>
    <img src="https://img.shields.io/npm/v/@novu/react" alt="NPM">
  </a>
  <!-- TODO: Replace this with @novu/api as soon as the NPM download traffic switches to the new package -->
  <a href="https://www.npmjs.com/package/@novu/node" target="_blank" rel="noopener noreferrer"
>
    <img src="https://img.shields.io/npm/dm/@novu/node" alt="npm downloads">
  </a>
</p>

<h1 align="center">
 The &lt;Inbox /&gt; infrastructure for modern products
</h1>

<div align="center">
  The notification platform that turns complex multi-channel delivery into a single component. Built for developers, designed for growth, powered by open source.
</div>

<p align="center">
  <br />
  <a href="https://go.novu.co/github" rel="dofollow"><strong>Learn More »</strong></a>
  <br />

<br/>
  <a href="https://github.com/novuhq/novu/issues/new?assignees=&labels=type%3A+bug&template=bug_report.yml&title=%F0%9F%90%9B+Bug+Report%3A+" target="_blank" rel="noopener noreferrer"
>Report a bug</a>
  ·
  <a href="https://docs.novu.co" target="_blank" rel="noopener noreferrer"
>Docs</a>
  ·
  <a href="https://go.novu.co/github" target="_blank" rel="noopener noreferrer"
>Website</a>
  ·
  <a href="https://discord.novu.co" target="_blank" rel="noopener noreferrer"
>Join our Discord</a>
  ·
  <a href="https://go.novu.co/changelog" target="_blank" rel="noopener noreferrer"
>Changelog</a>
  ·
  <a href="https://go.novu.co/roadmap" target="_blank" rel="noopener noreferrer"
>Roadmap</a>
  ·
  <a href="https://twitter.com/novuhq" target="_blank" rel="noopener noreferrer"
>X</a>
  ·
  <a href="https://novu.co/contact-us/?utm_campaign=github-readme" target="_blank" rel="noopener noreferrer"
>Contact us</a>
</p>

## ⭐️ Why Novu?

Novu provides a unified API that makes it simple to send notifications through multiple channels, including Inbox/In-App, Push, Email, SMS, and Chat.
With Novu, you can create custom workflows and define conditions for each channel, ensuring that your notifications are delivered in the most effective way possible.

## ✨ Features

- Embeddable Inbox component with real-time support
- Single API for all messaging providers (Inbox/In-App, Email, SMS, Push, Chat)
- Digest Engine to combine multiple notification in to a single E-mail
- No-Code Block Editor for Email
- Notification Workflow Engine
- Embeddable user preferences component gives your subscribers control over their notifications
- Community-driven

## 🚀 Getting Started

[Create a free account](https://go.novu.co/dashboard?utm_campaign=github-readme) and follow the instructions on the dashboard.

## 📚 Table of contents

- [Getting Started](https://github.com/novuhq/novu#-getting-started)
- [Embeddable Inbox and Preferences](https://github.com/novuhq/novu#embeddable-notification-center)
- [Providers](https://github.com/novuhq/novu#providers)
  - [Email](https://github.com/novuhq/novu#-email)
  - [SMS](https://github.com/novuhq/novu#-sms)
  - [Push](https://github.com/novuhq/novu#-push)
  - [Chat](https://github.com/novuhq/novu#-chat)
  - [In-App](https://github.com/novuhq/novu#-in-app)
  - [Others](https://github.com/novuhq/novu#other-coming-soon)
- [Need Help?](https://github.com/novuhq/novu#-need-help)
- [Links](https://github.com/novuhq/novu#-links)
- [License](https://github.com/novuhq/novu#%EF%B8%8F-license)

## Embeddable Inbox component

Using the Novu API and admin panel, you can easily add a real-time notification center to your web app without building it yourself. You can use our [React](https://docs.novu.co/inbox/react/get-started?utm_campaign=github-readme), or build your own via our API and SDK. React native, Vue, and Angular are coming soon.

<div align="center">
<img width="4800" height="2700" alt="Novu's Embeddable Inbox components" src="https://github.com/user-attachments/assets/00224c75-7ed0-4e19-b6fd-2a0bdced6258" />

Read more about how to add a [notification center Inbox](https://docs.novu.co/inbox/react/get-started?utm_campaign=github-readme) to your app.

</div>

## Providers

Novu provides a single API to manage providers across multiple channels with a simple-to-use API and UI interface.

#### 💌 Email

- [x] [Sendgrid](https://github.com/novuhq/novu/tree/main/providers/sendgrid)
- [x] [Netcore](https://github.com/novuhq/novu/tree/main/providers/netcore)
- [x] [Mailgun](https://github.com/novuhq/novu/tree/main/providers/mailgun)
- [x] [SES](https://github.com/novuhq/novu/tree/main/providers/ses)
- [x] [Postmark](https://github.com/novuhq/novu/tree/main/providers/postmark)
- [x] [Custom SMTP](https://github.com/novuhq/novu/tree/main/providers/nodemailer)
- [x] [Mailjet](https://github.com/novuhq/novu/tree/main/providers/mailjet)
- [x] [Mandrill](https://github.com/novuhq/novu/tree/main/providers/mandrill)
- [x] [Brevo (formerly SendinBlue)](https://github.com/novuhq/novu/tree/main/providers/brevo)
- [x] [MailerSend](https://github.com/novuhq/novu/tree/main/providers/mailersend)
- [x] [Infobip](https://github.com/novuhq/novu/tree/main/providers/infobip)
- [x] [Resend](https://github.com/novuhq/novu/tree/main/providers/resend)
- [x] [SparkPost](https://github.com/novuhq/novu/tree/main/providers/sparkpost)
- [x] [Outlook 365](https://github.com/novuhq/novu/tree/main/providers/outlook365)

#### 📞 SMS

- [x] [Twilio](https://github.com/novuhq/novu/tree/main/providers/twilio)
- [x] [Plivo](https://github.com/novuhq/novu/tree/main/providers/plivo)
- [x] [SNS](https://github.com/novuhq/novu/tree/main/providers/sns)
- [x] [Nexmo - Vonage](https://github.com/novuhq/novu/tree/main/providers/nexmo)
- [x] [Sms77](https://github.com/novuhq/novu/tree/main/providers/sms77)
- [x] [Telnyx](https://github.com/novuhq/novu/tree/main/providers/telnyx)
- [x] [Termii](https://github.com/novuhq/novu/tree/main/providers/termii)
- [x] [Gupshup](https://github.com/novuhq/novu/tree/main/providers/gupshup)
- [x] [SMS Central](https://github.com/novuhq/novu/tree/main/providers/sms-central)
- [x] [Maqsam](https://github.com/novuhq/novu/tree/main/providers/maqsam)
- [x] [46elks](https://github.com/novuhq/novu/tree/main/providers/forty-six-elks)
- [x] [Clickatell](https://github.com/novuhq/novu/tree/main/providers/clickatell)
- [x] [Burst SMS](https://github.com/novuhq/novu/tree/main/providers/burst-sms)
- [x] [Firetext](https://github.com/novuhq/novu/tree/main/providers/firetext)
- [x] [Infobip](https://github.com/novuhq/novu/tree/main/providers/infobip)
- [ ] Bandwidth
- [ ] RingCentral

#### 📱 Push

- [x] [FCM](https://github.com/novuhq/novu/tree/main/providers/fcm)
- [x] [Expo](https://github.com/novuhq/novu/tree/main/providers/expo)
- [x] [APNS](https://github.com/novuhq/novu/tree/main/providers/apns)
- [x] [OneSignal](https://github.com/novuhq/novu/tree/main/providers/one-signal)
- [x] [Pushpad](https://github.com/novuhq/novu/tree/main/providers/pushpad)
- [ ] Pushwoosh

#### 👇 Chat

- [x] [Slack](https://github.com/novuhq/novu/tree/main/providers/slack)
- [x] [Discord](https://github.com/novuhq/novu/tree/main/providers/discord)
- [x] [MS Teams](https://github.com/novuhq/novu/tree/main/providers/ms-teams)
- [x] [Mattermost](https://github.com/novuhq/novu/tree/main/providers/mattermost)

#### 📱 In-App

- [x] [Novu](https://docs.novu.co/inbox/react/get-started?utm_campaign=github-readme)

## 📋 Read Our Code Of Conduct

Before you begin coding and collaborating, please read our [Code of Conduct](https://github.com/novuhq/novu/blob/main/CODE_OF_CONDUCT.md) thoroughly to understand the standards (that you are required to adhere to) for community engagement. As part of our open-source community, we hold ourselves and other contributors to a high standard of communication. As a participant and contributor to this project, you agree to abide by our [Code of Conduct](https://github.com/novuhq/novu/blob/main/CODE_OF_CONDUCT.md).

## 💻 Need Help?

We are more than happy to help you. If you are getting any errors or facing problems while working on this project, join our [Discord server](https://discord.novu.co) and ask for help. We are open to discussing anything related to the project.

## 🔗 Links

- [Home page](https://novu.co?utm_campaign=github-readme)
- [Contribution guidelines](https://github.com/novuhq/novu/blob/main/CONTRIBUTING.md)
- [Run Novu locally](https://docs.novu.co/community/run-in-local-machine?utm_campaign=github-readme)

## 🛡️ License

Novu is a commercial open source company, which means some parts of this open source repository require a commercial license. The concept is called "Open Core," where the core technology is fully open source, licensed under MIT license, and the enterprise code is covered under a commercial license ("/enterprise" Enterprise Edition). Enterprise features are built by the core engineering team of Novu which is hired in full-time.

The following modules and folders are licensed under the enterprise license:

- `enterprise` folder at the root of the project and all of their subfolders and modules
- `apps/web/src/ee` folder and all of their subfolders and modules
- `apps/dashboard/src/ee` folder and all of their subfolders and modules

## 💪 Thanks to all of our contributors

Thanks a lot for spending your time helping Novu grow. Keep rocking 🥂

<a href="https://novu.co/contributors?utm_source=github" target="_blank" rel="noopener noreferrer"
>
  <img src="https://contributors-img.web.app/image?repo=novuhq/novu" alt="Contributors"/>
</a>


### ANALISIS AUTOMATICO (ESPAÑOL) ###

<div align="center">
<a href="https://go.novu.co/github" target="_blank" rel="noopener noreferrer"
>
<picture>
<source media="(prefers-color-scheme: dark)" srcset="https://user-images.githubusercontent.com/2233092/213641039-220ac15f-f367-4d13-9eaf-56e79433b8c1.png">
No se detectaron dependencias obvias en el texto.

### SUGERENCIAS PARA CREAR TU PROPIA VERSIÓN ###

- Añade un README describiendo qué hace este archivo.
- Si es parte de un proyecto, indica dependencia y punto de entrada.



################################################################################
Archivo: novu-next/SECURITY.md
Tamaño: 2816 bytes
Lenguaje detectado: Markdown

### CONTENIDO ORIGINAL ###

# Security

**Contact:** security@novu.co

Safeguarding our Novu systems is a top concern for us. Nevertheless, despite our best efforts to fortify them, vulnerabilities may still be present.

If you come across a vulnerability, please inform us promptly so we can promptly resolve it. We kindly request your assistance in enhancing the security of both our clients and our systems.

## Reporting a Vulnerability

**In Scope Vulnerabilities:**

- Any security issues that might put at risk the confidentiality, integrity, or accessibility of our systems or data.

**Out of Scope Vulnerabilities:**

- Clickjacking on pages with no sensitive actions.

- Unauthenticated/logout/login CSRF.

- Attacks requiring MITM or physical access to a user's device.

- Any activity that could lead to the disruption of our service (DoS).

- Content spoofing and text injection issues without showing an attack vector or the ability to modify HTML/CSS.

- Email spoofing.

- Missing DNSSEC, CAA, CSP headers.

- Lack of Secure or HTTP-only flags on non-sensitive cookies.

- Deadlinks.

**Reporting Instructions:**

1. Email your findings to **security@novu.co**.

2. Automated scanning tools should not be used on our infrastructure or dashboard. If you have a need for this, please reach out to us, and we'll assist you in setting up a secure sandbox environment.

3. Please do not exploit the vulnerability or issue you've found, such as downloading excessive data or tampering with others' data.

4. Please keep the issue confidential until we've fixed it.

5. Do not use attacks on physical security, social engineering, distributed denial of service, spam, or third-party applications.

6. Please share enough details for us to understand and fix the issue as fast as we can. Typically, providing the IP address or the URL of the affected system along with a description of the problem should be enough, though more intricate issues might need additional clarification.

## What _We_ Promise

1. We'll get back to you within 3 business days with our assessment of the report and an estimated date when we expect to resolve it.

2. We will not take any legal action against you related to the report, if you have adhered to the reporting instructions above.

3. We'll treat your report with utmost confidentiality and won't share your personal information with third parties without your consent.

4. We'll be keeping you updated of the progress toward fixing the issue.

5. We'll credit you as the discoverer of the issue (unless you request otherwise), in public disclosures of the reported issue.

6. We aim to resolve all issues promptly and are eager to actively contribute to the ultimate publication on the problem, once the problem has been resolved.

We truly value your contributions in strengthening our security.
