SELECT [CLIENTE], [NOMBRE_CLIENTE], [TIPO_DOCUMENTO], [FACTURA], [PEDIDO], [FACTURA_ORIGINAL], [FECHA], [FECHA_ENTREGA], [ANULADA], [EMBARCAR_A], [DIRECCION_FACTURA], [OBSERVACIONES], [RUTA], [USUARIO], [USUARIO_ANULA], [ZONA], [VENDEDOR], [REIMPRESO] FROM [SOFTLAND].[GAREND].[FACTURA]


CLIENTE	NOMBRE_CLIENTE	TIPO_DOCUMENTO	FACTURA	PEDIDO	FACTURA_ORIGINAL	FECHA	FECHA_ENTREGA	ANULADA	EMBARCAR_A	DIRECCION_FACTURA	OBSERVACIONES	RUTA	USUARIO	USUARIO_ANULA	ZONA	VENDEDOR	REIMPRESO
00591	DERIVADOS DE MAIZ ALIMENTICIO S.A.	F	PE0000018185	PE0000017746	REM-00098	2021-04-26 00:00:00.000	2021-04-26 00:00:00.000	N	DERIVADOS DE MAIZ ALIMENTICIO S.A.	PAVAS, DE LA EMBAJADA AMERICANA, 2 KM AL OESTE.	RC 4500814724  OC 5000135952	ND	FCHACON	NULL	ND	0008	0
00391	CORP. DE SUPERMERCADOS UNIDOS S.R.L	F	PE0000018614	PE0000018030	REM-00104	2021-04-30 00:00:00.000	2021-04-30 00:00:00.000	N	CORP. DE SUPERMERCADOS UNIDOS S.R.L	CEDI COYOL	OC 7700636885  RC 5015933146	ND	FCHACON	NULL	ND	0008	0
00591	DERIVADOS DE MAIZ ALIMENTICIO S.A.	F	PE0000036509	PE0000036310	REM-00395	2022-01-25 00:00:00.000	2022-01-25 00:00:00.000	N	DERIVADOS DE MAIZ ALIMENTICIO S.A.	PAVAS, DE LA EMBAJADA AMERICANA, 2 KM AL OESTE.	OC 4500857726  RC 5000026362	ND	FCHACON	NULL	ND	0008	0
01579	AUTO DELI S.A.	F	00100001010000147130	PE0000097008	NULL	2024-08-01 18:06:38.000	2024-08-01 00:00:00.000	N	AUTO DELI S.A.	 	ND	ND	DPENARANDA	NULL	HRD	0008	0
00100	EULEN DE COSTA RICA SA	F	00100001010000047820	PE0000000002	NULL	2020-08-02 10:55:44.000	2020-08-02 00:00:00.000	N	EULEN DE COSTA RICA SA	ZAPOTE CONTIGUO AL  BCR	ND	ND	PMORERA	NULL	ND	0008	1
00106	COMPAÑIA AMERICANA DE HELADOS S.A	F	00100001010000047821	PE0000000004	NULL	2020-08-02 10:58:41.000	2020-08-02 00:00:00.000	N	COMPAÑIA AMERICANA DE HELADOS S.A	URUCA	ND	ND	PMORERA	NULL	ND	0008	0
00024	LA YEMA DORADA SA	F	00100001010000047822	PE0000000010	NULL	2020-08-02 11:04:49.000	2020-08-02 00:00:00.000	N	LA YEMA DORADA SA	PAVAS, 6 KM OESTE DE LA EMBAJADA AMERICANA, 800 MTS NORTE DE LA LINEA DEL TREN	ND	ND	DSGUTIERREZ	NULL	ND	0006	1
00175	MALICK S A	F	00100001010000047823	PE0000000008	NULL	2020-08-02 11:09:47.000	2020-08-02 00:00:00.000	N	MALICK S A	FONT LA URUCA 300 NORTE	ND	ND	PMORERA	NULL	ND	0009	0
00033	HILOS A&E DE COSTA RICA SA	F	00100001010000047824	PE0000000012	NULL	2020-08-02 11:10:20.000	2020-08-02 00:00:00.000	N	HILOS A&E DE COSTA RICA SA	ZONA FRANCA METROPOLITANA BARREAL HEREDI	ND	ND	DSGUTIERREZ	NULL	ND	0014	0
00100	EULEN DE COSTA RICA SA	F	00100001010000047825	PE0000000013	NULL	2020-08-02 11:12:00.000	2020-08-02 00:00:00.000	N	EULEN DE COSTA RICA SA	ZAPOTE CONTIGUO AL  BCR	ND	ND	DSGUTIERREZ	NULL	ND	0008	0

SELECT [FACTURA], [TIPO_DOCUMENTO], [LINEA], [BODEGA], [PEDIDO], [ARTICULO], [ANULADA], [FECHA_FACTURA], [CANTIDAD], [PRECIO_UNITARIO], [TOTAL_IMPUESTO1], [PRECIO_TOTAL], [DESCRIPCION], [DOCUMENTO_ORIGEN], [CANT_DESPACHADA], [ES_CANASTA_BASICA] FROM [SOFTLAND].[GAREND].[FACTURA_LINEA]

FACTURA	TIPO_DOCUMENTO	LINEA	BODEGA	PEDIDO	ARTICULO	ANULADA	FECHA_FACTURA	CANTIDAD	PRECIO_UNITARIO	TOTAL_IMPUESTO1	PRECIO_TOTAL	DESCRIPCION	DOCUMENTO_ORIGEN	CANT_DESPACHADA	ES_CANASTA_BASICA
00100001010000047820	F	0	01	PE0000000002	D036	N	2020-08-02 10:55:44.000	1.00000000	48500.00000000	6305.00000000	48500.00000000		NULL	0.00000000	N
00100001010000047820	F	1	01	PE0000000002	D041	N	2020-08-02 10:55:44.000	1.00000000	74975.00000000	9746.75000000	74975.00000000		NULL	0.00000000	N
00100001010000047820	F	2	01	PE0000000002	D018	N	2020-08-02 10:55:44.000	2.00000000	5600.00000000	1456.00000000	11200.00000000		NULL	0.00000000	N
00100001010000047820	F	3	01	PE0000000002	D017	N	2020-08-02 10:55:44.000	1.00000000	15810.00000000	2055.30000000	15810.00000000		NULL	0.00000000	N
00100001010000047820	F	4	01	PE0000000002	RB049	N	2020-08-02 10:55:44.000	1.00000000	81000.00000000	10530.00000000	81000.00000000		NULL	0.00000000	N
00100001010000047820	F	5	01	PE0000000002	RB016	N	2020-08-02 10:55:44.000	5.00000000	6800.00000000	4420.00000000	34000.00000000		NULL	0.00000000	N
00100001010000047820	F	6	01	PE0000000002	SO54	N	2020-08-02 10:55:44.000	2.00000000	14000.00000000	3640.00000000	28000.00000000		NULL	0.00000000	N
00100001010000047820	F	7	01	PE0000000002	SZ002	N	2020-08-02 10:55:44.000	10.00000000	4000.00000000	5200.00000000	40000.00000000		NULL	0.00000000	N
00100001010000047821	F	0	01	PE0000000004	K089	N	2020-08-02 10:58:41.000	7.00000000	46020.00000000	41878.20000000	322140.00000000		NULL	0.00000000	N
00100001010000047821	F	1	01	PE0000000004	P580	N	2020-08-02 10:58:41.000	100.00000000	1560.60000000	20287.80000000	156060.00000000		NULL	0.00000000	N