en lConsulta de Líneas que contiene el pedido:
SELECT [PEDIDO]
    , [PEDIDO_LINEA]
    , [ARTICULO]
    , [PRECIO_UNITARIO]
    , [CANTIDAD_PEDIDA]
FROM [SOFTLAND].[GAREND].[PEDIDO_LINEA]
WHERE
    -- Filtra los registros cuya fecha de entrega está dentro de los últimos 60 días
    [FECHA_ENTREGA] >= DATEADD(day, -60, GETDATE())
    -- Filtra los estados: Que NO sea 'F' Y que TAMPOCO sea 'C'
    AND [ESTADO] NOT IN ('F', 'C')

Aquí los datos obtenidos:

PEDIDO	PEDIDO_LINEA	ARTICULO	PRECIO_UNITARIO	CANTIDAD_PEDIDA
PE0000125972	5	P016	1400.00000000	175.00000000
PE0000125972	4	194	1400.00000000	600.00000000
PE0000125972	3	P150	1400.00000000	75.00000000
PE0000125972	2	P005	1400.00000000	150.00000000
PE0000125972	1	P002	1400.00000000	150.00000000


Consulta del pedido:
SELECT [PEDIDO]
      ,[ESTADO]
	  ,[CLIENTE]
      ,[FECHA_PEDIDO]
      ,[FECHA_PROMETIDA]
      ,[ORDEN_COMPRA]
      ,[TOTAL_UNIDADES]
      ,[MONEDA_PEDIDO]
      ,[USUARIO]
  FROM [SOFTLAND].[GAREND].[PEDIDO]
  WHERE
    -- Filtra los registros cuya fecha de entrega está dentro de los últimos 60 días
    [FECHA_PEDIDO] >= DATEADD(day, -60, GETDATE())
    -- Filtra los estados: Que NO sea 'F' Y que TAMPOCO sea 'C'
    AND [ESTADO] NOT IN ('F', 'C')
ORDER BY
    [FECHA_PEDIDO] DESC;

Aquí los datos obtenidos:

PEDIDO	ESTADO	CLIENTE	FECHA_PEDIDO	FECHA_PROMETIDA	ORDEN_COMPRA	TOTAL_UNIDADES	MONEDA_PEDIDO	USUARIO
PE0000125972	N	00281	2025-10-03 10:48:32.017	2025-10-01 00:00:00.000	NULL	5398.00000000	L	PMORERA

Consulta de proveedores:
SELECT [PROVEEDOR]
      ,[NOMBRE]
      ,[ALIAS]
      ,[E_MAIL]
      ,[TELEFONO1]
  FROM [SOFTLAND].[GAREND].[PROVEEDOR]
  Aquí los datos obtenidos:
  PROVEEDOR	NOMBRE	ALIAS	E_MAIL	TELEFONO1
1	ALMACEN AVILA SOCIEDAD ANONIMA	ALMACEN AVILA S.A.	NULL	24403939